/* iCheck plugin Square skin, green
----------------------------------- */
.icheckbox_square-green,
.iradio_square-green {
    display: block;
    margin: 0;
    padding: 0;
    width: 22px;
    height: 22px;
    background:url(green.png) no-repeat;
    border: none;
    cursor: pointer;
	float:left;
	margin-right:10px;
}
#pm-session-table .icheckbox_square-green,
#pm-session-table .icheckbox_square-green{
	display: block;
	float:none;
	margin:0;
	text-align:center
}
#attendance-table .icheckbox_square-green,
#attendance-table .iradio_square-green {
	display: block;
	float:none;
	margin:0 auto;
	text-align:center
}
.icheckbox_square-green {
    background-position: 0 0;
}
    .icheckbox_square-green.hover {
        background-position: -24px 0;
    }
    .icheckbox_square-green.checked {
        background-position: -48px 0;
    }
    .icheckbox_square-green.disabled {
        background-position: -72px 0;
        cursor: default;
    }
    .icheckbox_square-green.checked.disabled {
        background-position: -96px 0;
    }

.iradio_square-green {
    background-position: -120px 0;
}
    .iradio_square-green.hover {
        background-position: -144px 0;
    }
    .iradio_square-green.checked {
        background-position: -168px 0;
    }
    .iradio_square-green.disabled {
        background-position: -192px 0;
        cursor: default;
    }
    .iradio_square-green.checked.disabled {
        background-position: -216px 0;
    }

