/**
 * jQuery switchbutton
 * 
 * Based on work by tdreyno on iphone-style-checkboxes for events management
 * (https://github.com/tdreyno/iphone-style-checkboxes)
 * 
 * Copyright 2011, L.STEVENIN
 * Released under the MIT license.
 */

.ui-switchbutton {
	display: inline-block;
	padding: 0;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
	margin-top:2px;
}

.ui-switchbutton input {
	display: none;
}

.ui-switchbutton label {
	white-space: nowrap;
    cursor: pointer;
    display: block;
    position: absolute;
	top: 0;
    width: 48px;
    overflow: hidden;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
}

.ui-switchbutton label.ui-switchbutton-disabled {
	right: 0;
	text-align: right;
}

.ui-switchbutton label.ui-switchbutton-disabled span {
	display: inline-block;
	text-align: center;
	padding-left: 4px;
	padding-right: 5px;
}

.ui-switchbutton.ui-switchbutton-no-labels label span {
	width: 1em;
}

.ui-switchbutton label.ui-switchbutton-enabled {
	left: 0;
}

.ui-switchbutton label.ui-switchbutton-enabled span {
	display: inline-block;
	text-align: center;
	padding-left: 10px;
	padding-right: 4px;
}
.ui-switchbutton label.ui-switchbutton-disabled span{
	text-align: center;
	margin-right:9px!important;
}

.ui-switchbutton .ui-switchbutton-handle {
	display: block;
	width: 0;
	position: absolute;
	top: 0;
	left: 0;
	cursor: pointer;
}
.ui-switchbutton.ui-state-active .ui-switchbutton-handle {
	background: url(../../images/on.png);
}
.ui-switchbutton .ui-switchbutton-handle {
	background: url(../../images/off.png);
}

.ui-switchbutton.ui-switchbutton-disabled {
	opacity: 0.4;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
	filter: Alpha(Opacity=40);
	cursor: default;
}

.ui-switchbutton.ui-switchbutton-disabled label,
.ui-switchbutton.ui-switchbutton-disabled .ui-switchbutton-handle {
	cursor: default;
}



/**
 * STYLES
 * 
 * Styles are composed by a default style which can be overrided by specific classed passed in argument
 */

/* Default style */

.ui-switchbutton-default {
	height: 24px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.ui-switchbutton-default label {
	font-size: 12px;
	line-height: 24px;
	font-weight: bold;
	height: 24px;
	
}

.ui-switchbutton-default label.ui-switchbutton-disabled {
	color: #B7B9BB;
	background-color: #EBEDEF;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.ui-switchbutton-default label.ui-switchbutton-enabled {
	color: white;
	padding-right: 15px;
  
  background-color: #5CB85C;
  
	-webkit-border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
	border-radius: 4px 0 0 4px;
}

.ui-switchbutton-default .ui-switchbutton-handle {
	height: 24px;
	width:24px!important;
	
}

/* Thin style */

.ui-switchbutton-thin {
	height: 20px;
}

.ui-switchbutton-thin label {
	font-size: 13px;
	line-height: 16px;
	height: 18px;
	padding-top: 2px;
}

.ui-switchbutton-thin .ui-switchbutton-handle {
	height: 18px;
}


/* iso5 style */

.ui-switchbutton-ios5 label.ui-switchbutton-disabled {
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
}

.ui-switchbutton-ios5 label.ui-switchbutton-enabled {
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-webkit-border-top-right-radius: 0px;
	-moz-border-radius-topright: 0px;
	border-top-right-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	-moz-border-radius-bottomright: 0px;
	border-bottom-right-radius: 0px;
}


.ui-switchbutton-ios5 label.ui-switchbutton-enabled {
	padding-right: 0px;
}

.ui-switchbutton-ios5.ui-state-active label.ui-switchbutton-enabled {
	padding-right: 10px;
}

.ui-switchbutton-ios5 .ui-switchbutton-handle {
	height: 22px;
	width: 22px !important;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
}


/* Force sizes */
/*
.ui-switchbutton {
	width: 50px;
}

.ui-switchbutton .ui-switchbutton-handle {
	width: 20px;
}
*/
