<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="az.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547872" Dst="-1" /><file name="bg.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547872" Dst="-1" /><file name="ca.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547872" Dst="-1" /><file name="cs.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547872" Dst="-1" /><file name="da.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547872" Dst="-1" /><file name="de.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547872" Dst="-1" /><file name="en.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547872" Dst="-1" /><file name="es.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="et.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="eu.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="fr.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="fa.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="fi.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="gl.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="he.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="hi.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="hr.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="hu.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="id.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="is.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="it.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="ja.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="ko.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="lt.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="lv.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="mk.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="ms.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="nb.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="nl.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="pl.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="pt-BR.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="pt.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="ro.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="ru.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="sk.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="sr.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="sv.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="th.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="uk.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="tr.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="vi.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="zh-CN.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="zh-TW.js" server="caperemit.com/public_html/" local="3528204864" remote="318763443930547932" Dst="-1" /><file name="az.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="bg.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="ca.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="cs.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="da.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="de.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="en.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="es.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="et.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="eu.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="fa.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="fi.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="fr.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="gl.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="he.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="hi.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="hr.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="hu.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="id.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="is.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="it.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="ja.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="ko.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="lt.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="lv.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="mk.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="ms.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="nb.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="nl.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="pl.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="pt-BR.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="pt.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="ro.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="ru.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="sk.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="sr.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="sv.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="th.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="tr.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="uk.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="vi.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="zh-CN.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /><file name="zh-TW.js" server="caperemit.com/public_html/new/" local="3528204864" remote="318763443930775452" Dst="-1" /></dwsync>