@charset "utf-8";
/* CSS Document */
@import "glyphicons.css";
body {
  color: #333333;
  font-family: Arial, Helvetica, sans-serif;
 /* font-size: 14px;*/
  font-size: 11pt;
  line-height: 1.42857;
  background:#bdc3c7;
  background:url(../images/body-bg.jpg) repeat;
}
body.my-account{
	background:#f2f2f2;
	padding-top:90px;
}
body.my-account.menu-open{
	padding-top:0px;
}
body.menu-open{
	overflow:hidden
}
.main-header{
	background-color:#fff;
	padding:0;
	border-bottom:1px solid #D8CFCF;
	box-shadow:0px 2px 5px rgba(0,0,0,0.1)
}
.main-container{
	padding-top:70px;
}
.text-black{
	color:#000;
}
.text-white{
	color:#fff;
}
.font-size20{
	font-size:20px;
}
.font-size10{
	font-size:10px;
}
.font-size11{
	font-size:11px;
}
.font-size12{
	font-size:12px;
}
.font-size26{
	font-size:26px;
}
.font-size36{
	font-size:36px;
}
.font-size30{
	font-size:30px;
}
.font-size22{
	font-size:22px;
}
.font-size23{
	font-size:23px;
}
.font-size14{
	font-size:14px;
}
.font-size15{
	font-size:15px;
}
.font-size70{
	font-size:70px;
}
.font-size45{
	font-size:45px;
}

.font-size18{
	font-size:18pt;
	line-height:24px;
}
.font-size16{
	font-size:16px;
}
.margin-bottom20{
	margin-bottom:20px;
}
.margin-bottom30{
	margin-bottom:30px;
}
.margin-bottom130{
	margin-bottom:130px;
}
.margin-bottom50{
	margin-bottom:50px;
}
.margin-bottom10{
	margin-bottom:10px;
}
.margin-top15{
	margin-top:15px;
}
.margin-top30{
	margin-top:30px;
}
.margin-top50{
	margin-top:50px;
}
.margin-top40{
	margin-top:40px;
}
.margin-top118{
	margin-top:100px;
}
.margin-top20{
	margin-top:20px;
}
.margin-top10{
	margin-top:10px;
}
.margin-top24{
	margin-top:24px;
}
.margin-top34{
	margin-top:34px;
}
.margin-top4{
	margin-top:4px;
}
.margin-top70{
	margin-top:70px;
}
.margin-top80{
	margin-top:80px;
}
.margin-bottom0{
	margin-bottom:0px !important;
}
.margin-top-bottom20{
	margin-top:20px;
	margin-bottom:20px;
}
.padding-left0{
	padding-left:0 !important;
}
.padding-top15{
	padding-top:15px;
}
.padding-top30{
	padding-top:30px;
}
.padding-left10{
	padding-left:10 !important;
}
.padding-left15{
	padding-left:15px !important;
}
.padding-bottom30{
	padding-bottom:30px;
}
.margin-left10{
	margin-left:10px;
}
.margin-left5{
	margin-left:5px;
}
.margin-left5{
	margin-left:5px;
}
.margin-left15{
	margin-left:15px;
}
.margin-left18{
	margin-left:18px;
}
.margin-left20{
	margin-left:20px;
}
.margin-left30{
	margin-left:30px;
}
.margin-left40{
	margin-left:40px;
}
.margin-left38{
	margin-left:38px;
}
.margin-left54{
	margin-left:54px;
}
.margin-left60{
	margin-left:60px;
}
.margin-left52{
	margin-left:52px;
}
.margin-left90{
	margin-left:90px;
}
.margin-left25{
	margin-left:25px;
}
.margin-right10{
	margin-right:10px !important;
}
.margin-right5{
	margin-right:5px !important;
}
.margin-right40{
	margin-right:40px !important;
}
.margin-right60{
	margin-right:60px !important;
}
.margin-right54{
	margin-right:54px !important;
}
.margin-left-right15{
	margin-left:15px;
	margin-right:15px;
}
.margin-left0{
	margin-left:0px;
}
.padding-left-right15{
	padding-left:15px;
	padding-right:15px;
}
.padding-all-0{
	padding:0;	
}
.padding-all-15{
	padding:15px;	
}
.main-nav{
	font-size:16px;
}
h4{
	font-size:66px;
	margin-top:-5px;
}
h2{
	font-size:26px;
}
h3{
	font-size:30px;
	font-weight:bold;
	margin-top:30px
}
h5{
	font-size:18px;
	font-weight:bold;
	color:#404040;
}
h6{
	font-size:14pt;
	font-weight:bold;
	color:#404040;
}
.main-nav ul {
  margin: 28px 0;
  padding: 0;
}
.main-nav ul li {
  float: left;
  list-style: outside none none;
  color:#595959;
	margin-left:10px;
}
.main-nav ul li a {
  color:#595959;
  padding:10px 20px;
}
.main-nav ul li a:hover {
  background-color:#1492CC;
  color:#fff;
  text-decoration:none;
}
.banner-panel{
	margin-top:70px;
	height:500px;
	padding: 50px 0;
	color:#fff;
	background:url(../images/World-Map--transparent.png) #1492CC no-repeat center;
	background-size:contain;
}

.btn-red{
	background-color:#FF0000;
	font-weight:bold;
	color:#fff !important;
	padding:12px 40px;
	border-radius:4px;
}
.btn-red:hover{
	background-color:#FF6464 !important;
	color:#fff;
}
.btn-red:focus{
	outline:none !important;
	outline-offset:inherit;
	text-decoration:none;
}
.btn-red1{
	background-color:#FF0000;
	font-weight:bold;
	color:#fff !important;
	padding:16px 90px;
}
.btn-red1:hover{
	background-color:#FF6464 !important;
	color:#fff;
}
.btn-red1:focus{
	outline:none !important;
	outline-offset:inherit;
	text-decoration:none;
}
.btn-red2{
	background-color:#ff0000 !important;
	font-weight:bold;
	color:#fff !important;
	border-radius:0px;
	padding: 10px 20px;
}
.btn-red2:hover{
	background-color:#FF6464 !important;
	color:#fff;
	text-decoration:none;
}
.btn-login:hover{
	background:none !important;
	color:#1492CC !important;
}
.btn-login:focus{
	outline:none !important;
	outline-offset:inherit;
	text-decoration:none;
}
.btn-green{
	background-color: #1A8922;
	font-weight:bold;
	border-radius:0px;
	margin-top:5px;
	color: #fff;
	padding:16px 68px !important;
	font-size:16px;
}
.btn-green:hover{
	background-color:#1AA522;
	color:#fff;
}
.btn-green1{
	background-color: #1A8922;
	font-weight:bold;
	border-radius:0px;
	margin-top:5px;
	color: #fff;
	padding:16px 90px !important;
	font-size:16px;
}
.btn-green1:hover{
	background-color:#1AA522;
	color:#fff;
}
.forgotten-password{
	text-align:center;
	font-size:11px;
	margin-top:10px;
}

.btn-green2 {
  background-color: #00b050;
  border-radius: 0;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  margin-top: 5px;
  text-align: center;
  padding:14px 50px 14px 50px;
}
.btn-green2:hover{
	background-color: #019946;
	color:#fff;
	text-decoration:none;
}
.btn-green4 {
  background-color: #00b050;
  border-radius: 0;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  margin-top: 5px;
  text-align: center;
  padding:18px 90px 18px 90px;
}
.btn-green4:hover{
	background-color: #019946;
	color:#fff;
	text-decoration:none;
}
.btn-green3{
	background-color:#00A0B0;
	color:#fff;
	text-decoration:none;
	border-radius:0px;
	padding:16px 16px;
	font-size:12px;
}

.btn-green3:hover{
	color:#fff;
	text-decoration:none;
}
.gray-box{
	background-color:#f2f2f2;
	padding:24px 0px 24px;
	color:#595959;
}

.visa-icon img{
	width:80px;
	display:inline-block;
	margin-left:20px;
	/*margin-left:24px;*/
}
.visa-icon img.x-small{
		width:45px;
	}
.login-text {
  font-size: 16px;
  margin-top: 28px;
}
.login-text a{
	color: #595959;
}
.login-text a:hover{
	color: #1492CC;
	text-decoration:none;
}
.text-service{
	font-size:16px;
	color:#1492CC;
	text-align:center;
	font-weight:bold;
	margin-top:8px;
}
.text-transfer{
	font-size:16px;
	color:#1492CC;
	text-align:center;
	font-weight:bold;
	margin-top: 21px;
}
.text-withdrawal{
	font-size:16px;
	color:#1492CC;
	text-align:center;
	font-weight:bold;
	margin-top:20px;
}

.lago-box{
	float:left;
	margin-left:inherit;
}
.sky-box-panel{
	padding: 20px 0 44px;
}
p.text-border{
	margin:0
}
.sky-box-slider{
	background-color:rgba(0, 0, 0, 0.4);
	padding: 20px 0 44px;
	color:#fff;
	position:relative;
	margin-top:30px;
	display: block;
	width:100%
}
.sky-box-slider:after{
	content: "";
	background:url(../images/What-our-Customers-are-Saying.jpg) no-repeat center -10px;
	background-size:cover;
	
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
	
}
.all-rounded-box{
	width:200px;
	height:200px;
	margin:0 auto;
	border-radius:100%;
}

.icon-red{
	background-color:#FF0000;
}
.icon-yellow{
	background-color:#FFC000;
}
.icon-green{
	background-color:#1A8922;
}

.icon-text {
  font-size: 16px;
  padding:50px 0px 50px 0px;
  text-align: center;
  color:#fff;
}

#.gray-box ul{
	padding-left:0px;
}
.gray-box ul li{
	list-style-type:none;
	padding-bottom:5px;
}
.gray-box ul li a{
	color:#595959;
}
.twitter{
	width:32px;
	height:26px;
}
.facebook{
	width:32px;
	height:31px;
	margin-top:10px;
}
.google-plus{
	width:32px;
	height:32px;
	margin-top:10px;
}
.in-plus{
	width:32px;
	height:32px;
	margin-top:10px;
}
.text-conditions{
	color:#00B0F0;
	text-decoration:underline;
	margin-left:5px;
}

.banner-panel .form-group{
	margin-bottom:6px;
}
.banner-panel .form-control{
	border-radius:0;
	font-weight:bold;
}
.banner-panel input,
.banner-panel select{
	border:none
}
.banner-panel label{
	font-weight:normal;
	padding-right:0
}
label.paddingTop0,
.banner-panel label.paddingTop0{
	padding-top:0 !important
}
.banner-panel label{
	padding-top:9px !important
}
.text-sky.round-text{
	font-size:13px;
}
.icon-box{
	width:158px;
	height:158px;
	background-color:#fff;
	border-radius:100px;
	display:block;
	margin:20px auto 10px auto
}
.icon-img{
	text-align:center;
	padding-top:36px;
}
.carousel-inner{
	text-align:center
}
.carousel-caption{
	position:relative;
	display:block;
	top:0;
	left:0;
	width:70%;
	margin:0 auto;
	padding-top:0;
	text-shadow:none
}
.carousel-indicators{
	position:relative;
	margin:0 auto;
	left:0;
	top:0
}
.carousel-control.right,
.carousel-control.left{
	background:none;
	top:45%
}
.carousel-notes{
	text-align:right;
	color:#000 !important
}
.carousel-notes h5{
	font-size:16px;
	margin:15px 0 5px 0;
	color:#000
}
.carousel-notes h6{
	font-size:14px;
	margin:0;
	font-weight:bold
}

.main-nav ul li.active, .main-nav ul li.active a {
  background-color: #1492CC;
  border-radius: 0;
  color: #fff;
}
.gray-bg{
	background-color:#f2f2f2;
	padding:0px 0px 20px;
	color:#595959;
}
.white-bg{
	background-color:#fff;
	padding-bottom:50px;
}

.btn-sky {
  background-color: #1492cc;
  border-radius: 0;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  margin-top: 5px;
  padding: 14px 65px 14px 65px;
}
.btn-sky:hover{
	color:#fff;
	text-decoration:none;
}
.btn-sky1 {
  background-color: #1492cc;
  border-radius: 0;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  margin-top: 5px;
  padding: 14px 30px;
}
.btn-sky1:hover{
	color:#fff;
	text-decoration:none;
}

.btn-sky3 {
  background-color: #00B0F0;
  border-radius: 0;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  margin-top: 5px;
  padding: 14px;
}
.btn-sky3:hover{
	color:#fff;
	text-decoration:none;
}
.how-works-btn{
	text-align:center;
	margin-top:50px;
}
.btn-sky2{
	background-color: #1492CC;
	font-weight:bold;
	border-radius:0px;
	margin-top:5px;
	color:#fff;
	box-shadow: 0px 0px 6px #0d5e83;
}
.btn-sky2:hover{
	color:#fff;
}
.text-red{
	color:#F00;
}

.sky-box{
  background-color: #1492CC;
	color:#fff;
	padding:8px 0px 15px;
	text-align:center;
}
.money-box {
  background-color: #004c66;
  color: #fff;
}
#box-panel a{
	float: left;
    margin-top: 10px;
    padding:14px 5px;
    text-align: center;
	border-radius: 7px;
	width:47%;
	font-size:13px
}
.all-icon-box.margin-top15{
	margin-top:5px
}
#box-panel a:nth-child(even){
	margin-left:10px;
}
.profile-box {
  background-color: #704da0;
  color: #fff;
}
.payments-box{
	background-color:#00b0f0;
	color:#fff;
}
.recipients-box{
	background-color:#00A0B0;
	color:#fff;
}
#box-panel a.send-mobile-box{
	background-color:#00b050;
	color:#fff;
	padding:13px 5px 0 
}
#box-panel a.pay-bills-box{
	background-color:#0f68d7;
	color:#fff;
}

#box-panel a.active,
.send-mobile-box:hover.active
{
    -ms-transform: rotate(-7deg); /* IE 9 */
    -webkit-transform: rotate(-7deg); /* Chrome, Safari, Opera */
    transform: rotate(-7deg);
	text-decoration:none;
}
#box-panel .send-mobile-box:hover{
	background-color:#008f41;
}
#box-panel a.active,
.pay-bills-box:hover.active
{
    -ms-transform: rotate(-7deg); /* IE 9 */
    -webkit-transform: rotate(-7deg); /* Chrome, Safari, Opera */
    transform: rotate(-7deg);
	text-decoration:none;
}
#box-panel .pay-bills-box:hover{
	background-color:#0c52a9;
}

.invite-box{
	background-color:#EB6841;
	margin-top:15px;
	padding:32px;
	border-radius:4px;
	color:#fff;
	text-align:center;
	float:left;
	width:48%;
	
}
.help-box{
	background-color:#CC333F;
	color:#fff;
}
.password-box{
	background-color:#FFAA00;
	color:#fff;
	padding-bottom:5px !important;
}
.password-box .glyphicons-lock{
	font-size:36px;
}
.amount-box{
	background-color:#F00;
	border-radius:100px;
	width:30px;
	height:30px;
	color:#fff;
	text-align:center;
	padding-top:5px;
	float:left;
}
.text-gray{
	color:#A6A6A6;
	float:left;
	margin-left:6px;
	text-align:center;
}
.line-border {
  background-color: #a6a6a6;
  float: right;
  margin-right: 13px;
  margin-top: 18px;
  min-height: 3px;
  padding: 0 62px;
}
.text-yellow{
	float:left;
	margin-left:6px;
	text-align:center;
	color:#ffc000;
	border-bottom:2px solid #ffc000;
}
.amount-box2{
	background-color:#ffc000;
	border-radius:100px;
	width:30px;
	height:30px;
	color:#fff;
	text-align:center;
	padding-top:5px;
	float:left;
	margin-left:20px;
}

.amount-gray-box {
  background-color: #a6a6a6;
  border-radius: 100px;
  color: #fff;
  float: left;
  height: 30px;
  margin-left: 22px;
  padding-top: 5px;
  text-align: center;
  width: 30px;
}
.amount-gray-box2{
	background-color:#a6a6a6;
	border-radius:100px;
	width:30px;
	height:30px;
	color:#fff;
	text-align:center;
	padding-top:5px;
	float:left;
}
.amount-con-green{
	background-color:#1e7145;
	border-radius:100px;
	width:30px;
	height:30px;
	color:#fff;
	text-align:center;
	padding-top:5px;
	float:left;
	margin-left:22px;
}
.text-green-box{
	float:left;
	margin-left:6px;
	text-align:center;
	color:#1e7145;
	border-bottom:2px solid #1e7145;
}

.amount-con{
	background-color:#a6a6a6;
	border-radius:100px;
	width:30px;
	height:30px;
	color:#fff;
	text-align:center;
	padding-top:5px;
	float:left;
	margin-left:20px;
}
#round-box .text-gray.active{
	color:#F00;
	border-bottom:2px solid #F00;
}
.btn-gray {
  background-color: #7f7f7f;
  border-radius: 0;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  margin-top: 5px;
  padding:12px 60px 13px 60px;
  text-align: center;
}
.btn-gray:hover{
	color:#fff;
	text-decoration:none;
}
.profile-con{
	background-color:#704DA0;
	padding:10px 0px 10px;
	color:#fff;
}

.table.data-sent > thead > tr {
  background-color:#00B0F0;
  color: #fff;
  font-size:12px;
}
.table.data-sent > thead > tr > th {
	border:1px solid #fff;
}
.table.data-sent > tbody > tr > td {
	background-color:#f2f2f2;
	border:1px solid #fff;
	font-size:11px;
}

.table.view-recipients > thead > tr {
  background-color:#00A0B0;
  color: #fff;
  font-size:12px;
}
.table.view-recipients > tbody > tr > td {
   background-color:#f2f2f2;
   border:1px solid #fff;
   font-size:11px;
}
#myModal .modal-header{
	border-bottom:none;
}
#myModal .modal-footer{
	border-top:none;
}

#myModal .modal-content{
	border-radius:0px;
}
#myModal .modal-dialog{
	width:550px;
}
#myModal .modal-body{
	padding-bottom:0px;
}
#myModal .btn-green{
	color:#fff;
}

#myModal2 .modal-header{
	border-bottom:none;
}
#myModal2 .modal-footer{
	border-top:none;
}

#myModal2 .modal-content{
	border-radius:0px;
}
#myModal2 .modal-dialog{
	width:550px;
}
#myModal2 .modal-body{
	padding-bottom:0px;
}
#myModal2 .btn-red{
	border-radius:0px;
}

#myModal3 .modal-header{
	border-bottom:none;
}
#myModal3 .modal-footer{
	border-top:none;
}
#myModal3 .modal-content{
	border-radius:0px;
}
#myModal3 .modal-dialog{
	width:550px;
}
#myModal3 .modal-body{
	padding-bottom:0px;
}
#myModal3 .btn-green{
	margin-right:40px;
	color:#fff;
}

#myModal4 .modal-header{
	border-bottom:none;
}
#myModal4 .modal-footer{
	border-top:none;
}
#myModal4 a {
	color:#1492CC;
}
#myModal4 .modal-content{
	border-radius:0px;
}
#myModal4 .modal-dialog{
	width:550px;
}
#myModal4 .modal-body{
	padding-bottom:0px;
}
#myModal4 .btn-red{
	border-radius:0px;
}

.text-sky{
	color:#1492cc;
}
.text-border::before {
  background: #ddd none repeat scroll 0 0;
  content: "";
  display: block;
  height: 1px;
  margin-left: 14px;
  position: absolute;
  top: 50%;
  width: 94%;
}
.text-border {
  position: relative;
  text-align: center;
}
.text-border span {
  background: #fff none repeat scroll 0 0;
  padding: 0 15px;
  position: relative;
  z-index: 1;
}
.btn-blow{
	background-color: #3b5998;
	font-weight:bold;
	border-radius:0px;
	margin-top:5px;
	color: #fff;
	padding:10px 39px;
}
.btn-red2{
	background-color: #dd4b39;
	font-weight:bold;
	border-radius:0px;
	margin-top:5px;
	color: #fff;
}
.text-green{
	color:#1a8922;
}
.all-icon-box{
	display:block;
}
#box-panel a {
	color:#fff;
}
#box-panel a {
	text-decoration:none;
}
#box-panel a.active,
.money-box:hover.active
{
    -ms-transform: rotate(-7deg); /* IE 9 */
    -webkit-transform: rotate(-7deg); /* Chrome, Safari, Opera */
    transform: rotate(-7deg);
	text-decoration:none;
}
#box-panel .money-box:hover{
	background-color:#047095 !important;
}

#box-panel a.active,
.profile-box:hover.active
{
    -ms-transform: rotate(-7deg); /* IE 9 */
    -webkit-transform: rotate(-7deg); /* Chrome, Safari, Opera */
    transform: rotate(-7deg);
	text-decoration:none;
}
#box-panel .profile-box:hover{
	background-color:#523080;
}

#box-panel a.active,
.payments-box:hover.active
{
    -ms-transform: rotate(-7deg); /* IE 9 */
    -webkit-transform: rotate(-7deg); /* Chrome, Safari, Opera */
    transform: rotate(-7deg);
	text-decoration:none;
}
#box-panel .payments-box:hover{
	background-color:#0e6eae;
}

#box-panel a.active,
.recipients-box:hover.active
{
    -ms-transform: rotate(-7deg); /* IE 9 */
    -webkit-transform: rotate(-7deg); /* Chrome, Safari, Opera */
    transform: rotate(-7deg);
	text-decoration:none;
}
#box-panel .recipients-box:hover{
	background-color:#018896;
}

#box-panel a.active,
.invite-box:hover.active
{
    -ms-transform: rotate(-7deg); /* IE 9 */
    -webkit-transform: rotate(-7deg); /* Chrome, Safari, Opera */
    transform: rotate(-7deg);
	text-decoration:none;
}
#box-panel .invite-box:hover{
	background-color:#cf5632;
}

#box-panel a.active,
.help-box:hover.active
{
    -ms-transform: rotate(-7deg); /* IE 9 */
    -webkit-transform: rotate(-7deg); /* Chrome, Safari, Opera */
    transform: rotate(-7deg);
	text-decoration:none;
}
#box-panel .help-box:hover.active{
	background-color:#ac2833;
}

#box-panel a.active,
.password-box:hover.active
{
    -ms-transform: rotate(-7deg); /* IE 9 */
    -webkit-transform: rotate(-7deg); /* Chrome, Safari, Opera */
    transform: rotate(-7deg);
	text-decoration:none;
}
#box-panel .password-box:hover{
	background-color:#e49801;
}
.invite-con{
	background-color:#EB6841;
	padding:10px 0px 10px;
	color:#fff;
}
.small-box{
	font-size:160px;
	font-weight:bold;
	text-align:center;
	line-height:160px;
	margin-right:30px;
	color:#1492cc;
}
.text-invite{
	padding-left:15px;
	margin-top:10px;
	float:left;
}
.invites-text{
	font-size:26px;
	margin-left:-30px;
}
.help-con{
	background-color:#cc333f;
	padding:10px 0px 10px;
	color:#fff;
}
.password-con{
	background-color:#FFAA00;
	padding:10px 0px 10px;
	color:#fff;
}
.small-text{
	text-align:center;
	margin-top:20px;
	border: 1px dotted #F00;
	padding:10px;
	
}
.recipient-box{
	background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  color: #555;
  display: block;
  font-size: 14px;
  height: 34px;
  line-height: 1.42857;
  padding: 6px 12px;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  width: 100%;
}
.red-box{
	background-color:#eb2b36;
	padding:10px 15px 10px;
	color:#fff;
	font-size:18px;
}
#box-con a{
	color:#fff;
	text-decoration:none;
}
.sky-box-con{
	background-color:#00b0f0;
	padding:10px 15px 10px;
	color:#fff;
	font-size:18px;
	margin-top:1px;
}
.green-box-con{
	background-color:#00a0b0;
	padding:10px 15px 10px;
	color:#fff;
	font-size:18px;
	margin-top:1px;
}
.yellow-box-con{
	background-color:#ffaa00;
	padding:10px 15px 10px;
	color:#fff;
	font-size:18px;
	margin-top:1px;
}
.gray-box-con{
	background-color:#a6a6a6;
	padding:10px 15px 10px;
	color:#fff;
	font-size:18px;
	margin-top:1px;
}
.border-panel{
	border-bottom:2px solid #1492cc;
}
.text-con{
	font-size:20pt;
	font-weight:bold;
	font-style:italic;
	width:64%;
	margin:10px auto 0;
	text-align:justify;
	
}
p{
	text-align:justify;
}
.text-sky2{
	color:#1492cc;
}
.text-box{
	background-color:#fff;
	border:1px solid #999;
	padding:10px 0px 10px;
	text-align:center;
	margin-top:80px;
}
.sky-btn{
	background-color: #1492cc;
	background-repeat:no-repeat;
    border-radius: 0;
    color: #fff;
	font-weight: bold;
    margin-top: 5px;
}
.sky-btn:hover{
	background-color: #1492cc;
	color:#fff;
}
.icon-red2{
	width:150px;
	height:150px;
	background-color:#FFf;
	border-radius:100px;
	background-color:#ff0000;
}
.icon-yellow2{
	width:150px;
	height:150px;
	background-color:#fff;
	border-radius:100px;
	background-color:#ffc000;
}
.icon-green2{
	width:150px;
	height:150px;
	background-color:#fff;
	border-radius:100px;
	background-color:#1a8922;
}
.icon-text2{
	text-align:center;
	font-size:18px;
	padding-top:32px;
	color:#fff;
}
.icon-text-yellow2{
	text-align:center;
	font-size:18px;
	padding-top:20px;
	color:#fff;
}
.banner-box{
	border:1px solid #fff;
	padding:10px;
}
.send-btn{
	
}
.text-panel{
	width:312px;
	margin-left:30px;
}
.text-gray2{
	color:#404040;
}
.model-box{
	margin-top:118px;
}
.btn-login2{
	padding:10px 84px;
}
.btn-signup{
	padding:10px 84px;
	font-size:16px
}
.img-box {
  height: auto;
  margin:0 auto;
  width: 80%;
}
.banner-panel .form-control {
	display: block;
	width: 100%;
	height: 40px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #000;
	background-color: #fff;
	background-image: none;
	border-radius: 0px;
}
.box{
	height:40px;
}
.bag-img{
	background:url(../images/London-Siloutte.png) #fff no-repeat center bottom;
	padding-bottom:30px;
	background-size:contain;
}
.footer-img{
	background:url(../images/shokunin-World-Map.png) no-repeat center;
	background-size:contain;
}
.carousel-box{
	height:350px;
}
.banner-text{
	float:left
}
.money-con{
	
	margin-left:auto;
}
.banner-right-con{
	float:right;
}
.btn-started{
	float:right;
}
.lago-panel{
	width:70px;
	height:auto;
}
.lago-panel2{
	width:50px;
	height:auto;
}
.lago-img {
  height: 50px;
  margin-left: 14px;
  margin-right: 16px;
  width: 185px;
}
.jPushMenuBtn{
	display:none
}

.btn-started .btn-red{
	font-size:16px;
	border-radius:0
}
.btn-red3{
	background-color:#ff0000;
	color:#fff;
	font-size:16px;
	border-radius:4px;
	padding:12px 80px;
}
.btn-red3:hover{
	background-color:#ff6464;
	color:#fff;
	text-decoration:none;
}
.service-box {
	margin-top:30px
}
.service-img{
	width:100px;
	height:auto;
}
.text-amount{
	display:block;
	padding-top:5px;
	font-size:16px;
}
.send-money-panel{
	margin-top:20px;
	text-align:center;
	
}
.small-text-con{
	text-align:center;
	font-size:12px;
	font-weight:bold;
	color:#1492cc;
}
.fotter-text{
		margin-top:30px;
		text-align:center;
		font-size:12px;
	}
	
.all-box-panel{
	margin-top:48px;
}
.news-box{
	margin-left:12pt;
	padding-left:0px;
}
.banner-img{
	width:100%;
	height:auto;
}
#amount-box .all-rounded-box {
	  border-radius: 100%;
	  height: 150px;
	  margin: 0 auto;
	  width: 150px;
}
#amount-box .work-box{
	  border-radius: 100%;
	  height: 150px;
	  width: 150px;
	  margin:0 auto;
}
#amount-box .icon-text {
	  color: #fff;
	  padding: 20px 0;
	  text-align: center;
}
#amount-box .text-amount {
	  display: block;
	  font-size: 12pt;
	  font-weight: bold;
	  padding-top: 5px;
}
#amount-box .img-box {
  height: auto;
  margin: 0 auto 0 8px;
  width: 100%;
}
.round-text{
	margin-top:30px;
	text-align:center;
	font-size:11pt;
	font-weight:bold;
}

.textarea{
	resize:vertical;
}
.arow{
	margin-top:10px;
	font-size:20px;
	color:#00a0b0;
}
#from-panel.form-horizontal .control-label {
  padding-top: 7px;
}
.small-text-panel{
	font-size:16pt;
	text-align:right;
	width:68%;
	margin:5px auto 20px;
}

ul.alpha,ol.alpha{
	margin:0 0 0 20px;
	padding-left:0;
	padding-top:1px;
}

ul.alpha>li,
ul.number>li,
ul.point>li{
	color: #404040;
  font-size: 14pt;
	position:relative;
}
ul.point li{
	margin-bottom:10px;
}
ul.point>li span.number-line{
	position:absolute;
	left:-38px;
}
ul.point>li>ul{
	padding-left:30px
}
ul.point>li>ul span.number-line{
	position:absolute;
	left:0px;
}
ul.alpha li{
	list-style:lower-alpha;
}
ul>li>ul>li{
	font-size:10px;
}

ul.number li{
	list-style:decimal;
	
}
ul.point li{
	list-style:none;
	font-size:11pt;
	padding: 5px 0 0;
}

ul.point li{
	list-style:none
}
.text-btn{
	font-size:16px;
	font-weight:bold;
	color:#00B0F0;
	text-decoration:underline;
}
.text-btn:hover{
	color:#00B0F0;
	text-decoration:underline;
}

.table.data-sent > tbody > tr > td.view-bg{
	background-color:#fff;
	text-decoration: underline;
}
.table.view-recipients > tbody > tr > td.view-bg{
	background-color:#fff;
}
.delite-icon{
	color:#00a0b0;
}
.from-text{
	margin-top:20px;
	font-size:14px;
}
.send-now-btn{
	margin-top:20px;
	float:left;
}
.send-now-btn2{
	text-align:center;
	margin-top:30px;
}
.send-message-btn{
	text-align:center;
	margin-top:20px;
	width:100%;
}
.round-box-con{
	min-height:320px;
}
.payments-text{
	font-size:45px;
}
.confirm-text{
		margin-top:20px;
	}


@media screen and (max-width:399px){
	
	.font-size30 {
       font-size: 15px !important;
     }
	 h4{
		 font-size:34px !important;
	 }
	 .font-size22 {
       font-size:13px !important;
     }
	  .banner-panel{
		background-color:#1492CC;
		background-image:none;
	}
	.small, small {
 		 font-size: 70%;
	}
	.font-size11{
		font-size:9px;
	}
	.margin-left10{
		margin-left:6px;
	}
	.btn-green{
		 padding:10px 0px !important;
	 }
	 
	  .visa-icon img{
		width:28px !important;
	}
	.visa-icon img.x-small{
		width:18px !important;
	}
	h3{
		font-size:23px;
	}
	.service-img{
		width:85px;
	}
	.all-rounded-box{
		width:140px;
		height:140px;
	}
	.icon-text{
		padding:35px 0px 28px 0px;
	}
	.font-size23{
		font-size:18px;
	}
	.text-amount{
		font-size:14px !important;
	}
	.padding-top30{
		padding-top:20px;
	}
	.sky-box-panel{
		padding:20px 0px 0px;
	}
	.icon-box{
		width:130px;
		height:130px;
	}
	.icon-img{
		padding-top:22px;
	}
	.responsive-img{
		width:25px !important;
	}
	.carousel-caption{
		height:150px !important;
	}
	.send-now-btn{
		margin-top:30px;
	}
	.text-con{
		width:56%;
		font-size:13px;
	}
	.small-text-panel{
		width:60%;
		font-size:13px;
	}
	.round-text{
		margin-top:40px;
	}
	h2{
		font-size:20px;
	}
	.my-account{
		background:#fff !important;
	}
	.gray-bg{
		background:#fff !important;
	}
	.font-size12{
		 font-size:12px;
	 }
	 .margin-top30{
		margin-top:20px !important;
	}
	.btn-green2{
		padding:14px 10px !important;
		font-size:15px !important;
	}
	.btn-gray{
		padding:12px 22px;
		font-size:12px !important;
	}
	.shart-text{
		font-size:8px !important;
   	 }
	 
	
	.confirm-text{
		margin-top:-50px;
	}
	.black-box{
		padding:15px 4px !important;
	}
	.flags-text{
		margin-left:3px !important;
		font-size:10px !important;
	}
	.btn-green4{
		padding:18px 40px 18px 40px;
	}
	.btn-sky{
		padding:14px 30px 14px 30px !important;
		font-size:15px;
	}
	.btn-sky1 {
	  padding: 17px 10px 14px !important;
	  font-size:12px;
	}
	.btn-red{
		padding:12px 8px !important;
		font-size:10px !important;
	}
	.btn-gray{
		padding:14px 25px !important;
		font-size:15px !important;
	}
	.address-text{
		font-size:10px !important;
	}
	.form-horizontal .control-label{
		font-size:12px !important;
	}
	.facebook-text{
		float:none !important;
		margin:0 auto !important;
		width:215px !important;
		padding-top:6px !important;
	}
	.google-text{
		float:none !important;
		margin:0 auto !important;
		width:215px !important;
		padding-top:6px !important;
	}
	.font-size20{
		font-size:16px !important;
	}
	.facebook-lago-img {
	  height: 50px !important;
	  width: 215px !important;
	  margin-top:10px !important;
	}
	.google-lago-img {
	  height: 50px !important;
	  width: 215px !important;
	  margin-top:10px !important;
	}
	.font-size18{
		 font-size:12px !important;
	 }
}

@media (min-width:400px) and (max-width:482px) {
	.lago-panel {
		width: 50px;
	}
	.banner-text{
		padding:0px !important;
	}
	.font-size30 {
       font-size: 20px !important;
     }
	 h4{
		 font-size:44px !important;
	 }
	 .font-size22 {
       font-size: 17px !important;
     }
	 .font-size18{
		 font-size:14px !important;
	 }
	 .banner-panel{
		background-color:#1492CC;
		background-image:none;
	}
	.small, small {
 		 font-size: 80%;
	}
	.margin-left10{
		margin-left:8px;
	}
	.send-money-panel{
		margin-top:0px;
	}
	.margin-top50{
		margin-top:0px;
	}
	.all-rounded-box{
		margin-top:30px;
	}
	
	 .visa-icon img{
		width:40px !important;
	}
	.visa-icon img.x-small{
		width:22px !important;
	}
	.margin-top30{
		margin-top:0px;
	}
	
	.service-img{
		width:80px;
		height:auto;
	}
	h3{
		font-size:22px;
		margin-top:0px !important;
	}
	.font-size20{
		 font-size:16px;
	 }
	 .icon-text {
		padding:36px 0px 0px 0px;
	 }
	.all-rounded-box{
		width:180px;
		height:180px;
	 }
	 .btn-green{
		 padding:10px 0px;
	 }
	 .icon-box{
		 width:130px;
		 height:130px;
	 }
	 .padding-top30{
		 padding-top:70px !important;
	 }
	 
	 .icon-img{
		 padding-top:28px;
	 }
	.text-img{
		width:66px;
		height:auto;
	}
	.carousel-caption{
		width:70% !important;
		height:150px !important;
	}
	.small-text-con{
		padding-top:45px;
	}
	.responsive-img{
		width:30px !important;
		height:auto;
	}
	.fotter-text{
		margin-top:25px;
		text-align:center;
		font-size:10px;
	}
	.send-now-btn{
		margin-top:30px;
	}
	.text-con{
		width:56%;
		font-size:13px;
	}
	.small-text-panel{
		width:60%;
		font-size:13px;
	}
	.round-text{
		margin-top:26px;
	}
	h2{
		font-size:24px;
	}
	.my-account{
		background:#fff !important;
	}
	.gray-bg{
		background:#fff !important;
	}
	.font-size12{
		 font-size:12px;
	 }
	 .shart-text{
		font-size:10px !important;
   	 }
	.margin-top30{
		margin-top:40px !important;
	}
	.btn-green4{
		padding:18px 60px 18px 60px;
	}
	.btn-green2{
		padding:14px 30px 14px 30px;
	}
	.btn-gray{
		padding:12px 40px 13px 40px;
	}
	
	
	.confirm-text{
		margin-top:-50px;
	}
	.black-box{
		padding:15px 4px !important;
	}
	.btn-sky{
		padding:14px 40px 14px 40px !important;
	}
	.btn-sky1 {
	  padding: 14px 18px !important;
	}
	.btn-red{
		padding:12px 10px !important;
	}
	.btn-gray{
		padding:14px 30px !important;
		font-size:15px !important;
	}
	.form-horizontal .control-label{
		font-size:12px !important;
	}
	.facebook-text{
		float:none !important;
		margin:0 auto !important;
		width:215px !important;
		padding-top:6px !important;
	}
	.google-text{
		float:none !important;
		margin:0 auto !important;
		width:215px !important;
		padding-top:6px !important;
	}
	.facebook-lago-img {
	  height: 50px !important;
	  width: 215px !important;
	  margin-top:10px !important;
	}
	.google-lago-img {
	  height: 50px !important;
	  width: 215px !important;
	  margin-top:10px !important;
	}
	
}



@media screen and (max-width:999px) {
	.font-size18{
		font-size:16px;
	}
	.visa-icon img{
		width:60px;
		
		margin-left:4px;
	}
	.visa-icon img.x-small{
		width:30px;
	}

	.pre-hide{
		display:none;
	}
	.lago-panel{
	    width:80px;
	    height:auto;
	}
	.lago-panel2{
		width:40px;
		height:auto;
	}
	.all-rounded-box{
		margin-bottom:140px;
	}
	.main-nav{
		display:none
	}
	.jPushMenuBtn{
		display:block;
		float:right;
		margin:18px 15px 0 0;
		font-size:33px;
	}
	.footer-box{
		text-align:center;
	}
	.twitter {
       float: left;
 	   height: 26px;
 	   margin-top: 10px;
	}
	.facebook {
  	   float: left;
 	   height: 31px;
 	   margin-top: 10px;
	   margin-left:10px;
	}
	.google-plus {
  	  float: left;
 	  height: 32px;
 	  margin-top: 10px;
	  margin-left:10px;
	}
	.all-rounded-box{
		margin-bottom:140px;
	}
	.in-plus {
      float: left;
 	  height: 32px;
 	  margin-top: 10px;
	  margin-left:10px;
	}

	.send-money-panel{
		margin-top:0px;
	}
	h3{
		margin-top:0px;
	}
	.service-box{
		margin-top:30px;
	}
	.margin-top30{
		margin-top:0px;
	}
	.banner-text{
		padding:15px 0 0 0;
		float:none;
		text-align:center
	}
	.font-size30 {
		 font-size: 24px;
	 }
	 h4{
		 font-size:56px;
	 }
	 .font-size22 {
       font-size: 16px;
     }
	 .banner-right-con{
	   width:90%;
	   margin-left:auto;
	   margin-right:auto;
	   float:inherit;
     }
	 .banner-panel{
		 padding:20px 0 40px;
	 }
	 /*.push-body-toleft{
			overflow:hidden 
	 }*/
	 .push-body-toleft .banner-panel{
		  margin-top:0
	 }
	 .push-body-toleft .navbar-fixed-top{
			position:relative 
	 }
	 .img-box{
			width:60%; 
			margin-left:30px
	 }
	 .carousel-caption{
		width:70%;
		height:96px;
	}
	 .follow-panel {
		display:table;
		width:32%;
		margin:0 auto;
	}
	.facebook {
       display: table-cell;
  	   float: none;
 	   height: auto;
	}
	.twitter {
	  display: table-cell;
	  float: none;
	  height: auto;
	}
	.google-plus {
	  display: table-cell;
	  float: none;
	  height: auto;
	}
	.in-plus {
	  display: table-cell;
	  float: none;
	  height: auto;
	}
	.fotter-text{
		margin-top:30px;
		text-align:center;
		font-size:12px;
	}
	.responsive-img{
		width:44px;
		height:auto;
	}
	p{
		text-align:justify;
	}
	.send-now-btn{
		margin-top:30px;
	}
	.my-account{
		background:#fff !important;
	}
	.gray-bg{
		background:#fff !important;
	}
	.padding-left15{
		  padding-left:10px;
	 }
	 .line-border {
		  margin-right: 16px;
		  padding: 0 52px;
	}
	.amount-gray-box{
		margin-left:22px;
	}
	.amount-con{
		margin-left:0px;
	}
	.padding-left15{
		 padding-left:8px !important;
	 }
	 .line-border {
		  margin-right:32px !important;
		  padding: 0 32px !important;
	}
	.amount-gray-box{
		margin-left:8px !important;
	}
	.amount-con{
		margin-left:0px !important;
	}
	.amount-box2{
		margin-left:8px !important;
	}
	.margin-top30{
		margin-top:40px !important;
	}
	.margin-left18{
		margin-left:0px;
	}
	.amount-con-green{
		margin-left:0px;
	}
	#round-box{
		width:170px;
		margin:0 auto;
	}
	.shart-text{
		font-size:10px !important;
	}
	.guide{
		margin:60px 0 20px !important;
		padding:0 !important;
	}
	#guide-panel .guide{
		margin:60px 0 50px !important;
		padding:0 !important;
	}
	#guide-con .guide{
		margin:15px 0 15px !important;
		padding:0 !important;
	}
	
	.confirm-text{
		margin-top:-50px;
	}
	.black-box{
		padding:15px 6px !important;
		width:18% !important;
	}
	.flags-text{
		margin-left:2px;
	}
	.btn-red{
		padding:12px 12px !important;
	}
	.btn-gray{
		padding:12px 56px;
	}
	.invites-text{
		font-size:22px !important;
		margin-left:-25px;
	}
	.col-xs-12#main-body, .col-sm-12#main-body, .col-md-8#main-body, .col-lg-8#main-body{
		width: 95% !important;
		margin:0 auto;
		float:none;
		padding-right:15px!important;
	}
	.modal-open .modal{
		padding:0 !important
	}
	.modal-backdrop.in{
		background:rgba(255,255,255,1);
		opacity:1
	}
	#myModal .modal-dialog,
	#myModal2 .modal-dialog{
		width:100%;
		margin:0;
	}
	.model-box{
		margin:0 !important;
	}
	.modal-content{
		box-shadow:none;
		border:none
	}
	.facebook-lago-img {
	  height: 50px;
	  width: 180px;
	  margin-top:10px;
	}
	.google-lago-img {
	  height: 50px;
	  width: 180px;
	  margin-top:10px;
	}
	.choose-box .col-xs-12.margin-left20{
		margin-left:0px !important;
	}
	
}
@media (min-width:1000px) and (max-width:1200px) {
	.font-size18{
		font-size:16px;
	}
	.visa-icon img{
		width:72px;
		
		margin-left:15px;
		/*margin-left:24px;*/
	}
	.visa-icon img.x-small{
		width:40px;
	}
	
	.margin-top10{
		margin-top:0px;
	}
	.font-size30 {
       font-size: 30px;
     }
	 h4{
		 font-size:50px;
	 }
	 .font-size22 {
       font-size: 18px;
     }
	.img-box{
			width:70%; 
			margin-left:39px
	 }
	 #amount-box .all-rounded-box{
		 height:130px;
		 width:130px;
	 }
	 #amount-box .icon-text{
		 padding:16px 0px;
	 }
	 #amount-box .text-amount{
		 font-size:10pt;
	 }
	 .margin-top70{
		 margin-top:64px;
	 }
	 .font-size12{
		 font-size:12px;
	 }
	 .padding-left15{
		 padding-left:8px !important;
	 }
	 .line-border {
		  margin-right:32px !important;
		  padding: 0 32px !important;
	}
	.amount-gray-box{
		margin-left:8px !important;
	}
	.amount-con{
		margin-left:0px !important;
	}
	.amount-box2{
		margin-left:8px !important;
	}
	.amount-con-green{
		margin-left:0px;
	}
	.invites-text{
		font-size:22px !important;
	}
	.small-payments-text{
	font-size:27px !important;
	}
	 
}
.left-side-contact p{
	text-align:center;
	font-size:14pt;
}
h2.header{
	padding:10px 15px !important;
	color:#fff;
	font-weight:bold;
	font-size:16px;
	background:#1492CC;
	margin:0 0 30px 0;
	line-height:26px;
}
h2.header i{
	font-size: 31px;
    margin: -5px 5px -5px -5px;
}
h2.header.voilet{
	background:#704DA0;
}
h2.header.deep-blue{
	background:#01384b;
}

h2.header.registration-box{
	background: #1492CC;
}
h2.header.payments-con{
	background:#00b0f0;
}
h2.header.recipients-con{
	background:#00A0B0;
}
h2.header.invite-con{
	background:#EB6841;
}
h2.header.help-con{
	background:#cc333f;
}
h2.header.password-con{
	background-color:#FFAA00;
}
h2.deep-green{
	line-height:0px;
	padding:8px 15px !important;
	color:#fff;
	font-weight:bold;
	font-size:16px;
	background:#1492CC;
	margin:0 0 30px 0;
	background:#00b050;
}

h2.deep-blue2{
	line-height:0px;
	padding:8px 15px !important;
	color:#fff;
	font-weight:bold;
	font-size:16px;
	background:#1492CC;
	margin:0 0 30px 0;
	background:#0f68d7;
}
.col-xs-12#main-body,.col-sm-12#main-body,.col-md-8#main-body,.col-lg-8#main-body{
    width: 74.66666667%;
	padding-right:0
}
.col-xs-4#sidebar {
    width: 25.333333%;
		
}
.table>thead>tr>th{
	vertical-align:middle
}
#main-body .white-bg{
	min-height:825px
}
.guide{
	text-align:center;
	font-size:13px;
	margin:40px 20px 0;
	padding:15px;
}

.address{
	width:400px;
	margin:20px auto;
	font-size:12pt;
	font-weight:bold;
	text-align:left;
	line-height:30px
}
footer .google-plus img{
	width:32px
}
.forgotten-text{
	font-size:12px;
	text-align:center;
	margin-top:15px;
}
.send-email{
	margin-top:20px;
	margin-bottom:20px;
	text-align:center;
}
.modal-box{
	padding-top:0px;
}
.table > thead > tr > th.white{
	background:#fff
}
.send-round-box{
	position:absolute;
}
.all-amount-panel {
	width:40%;
	float:left;
}
.confirm-box{
	float:left;
	margin-left:5px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered img{
	position:relative !important;
	top:-2px !important;
}
.table.view-recipients>thead>tr>th{
	border:1px solid #fff;
}
.black-box{
	background-color:#000;
	color:#fff;
	padding:14px 9px;
	width:12%;
}
.flags-text{
	margin-left:8px;
}
#payments-box .form-control{
	height:40px;
}
.simple-box{
	margin-top:50px;
}
.dataTables_length,
.dataTables_info{
	margin-left:20px;
}
.dataTables_filter,
.dataTables_paginate{
	margin-right:20px !important;
}
.continue-btn{
	text-align:center;
}
.shart-text{
	margin-top:4px;
	text-align:center;
	font-size:14px;
}
.free-text{
	font-size:36px;
	color:#1492cc;
	float:left;
}
.invite-friend{
	color:#1492cc;
	margin-top:50px;
	font-size:22px;
	text-align:center;
}
.email-box{
	margin-left:38px;
	margin-top:30px;
}
.address-text{
	font-size:14px;
	margin-bottom:10px;
}
.invite-btn{
	margin-left:18px;
	margin-top:20px;
}
.small-payments-text{
	font-size:45px;
}
.facebook-text{
	float:left;
}
.google-text{
	float:right;
}
#box-con .red-box:hover{
	background-color:#eb2b36;
}
#box-con .sky-box-con:hover{
	background-color:#00b0f0;
}
#box-con .green-box-con:hover{
	background-color:#00a0b0;
}
#box-con .yellow-box-con:hover{
	background-color:#ffaa00;
}


