<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>index</title>

<!-- Bootstrap -->
<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/icheck/minimal/blue.css" rel="stylesheet">
<link href="css/icheck/minimal/grey.css" rel="stylesheet">
<link href="css/icheck/minimal/white.css" rel="stylesheet">
<link href="css/select2/select2.css" rel="stylesheet"/>
<link href="" rel="shortcut icon" type="image/x-icon" />
<link href="css/jPushMenu.css" rel="stylesheet"/>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body class="my-account">

<!--Mobile right sidebar menu-->
<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right">
	<a href="about-us.html">About Us</a>
	<a href="profile.php">My Account</a>
	<a href="sendMoney.php">Send Money</a>
    <a href="send-mobile-airtime.html">Send Mobile Airtime</a>
	<a href="pay-bills.html">Pay Bills</a>
	<a href="my-payments.html">My Payments</a>
    <a href="my-profile.html">My Profile</a>
	<a href="my-recipients.html">My Recipients</a>
	<a href="invite-friends.html">Invite Friends</a>
    <a href="change-password.html">Change Password</a>
	<a href="index.php">Log Out</a>
</nav>
<!--/Mobile right sidebar menu-->

    <div id="main">
  <!--header-->
    <div class="main-header navbar-fixed-top">
      <div class="container text-black">
        <div class="row">
          <!--lago-->
          <div class="pull-left">
            <h1><strong>Cape Remit</strong></h1>
          </div>
          <!--/lago--> 
          
          <!--navber-->
          <nav class="main-nav pull-right">
            <ul class="">
              <li><a href="index.php">HOME</a></li>
              <li><a href="about-us.html">ABOUT US</a></li>
              <li class="active"><a href="profile.php">MY ACCOUNT</a></li>
              <li><a href="index.php" class="btn-login" rel="popover" data-placement="top"  data-trigger="hover" id="login_pop_link">LOG OUT</a></li>
            </ul>
          </nav>
          <a class="toggle-menu menu-right push-body jPushMenuBtn" href="#"><i class="glyphicon glyphicon-menu-hamburger"></i></a>
          <!--/navber--> 
        </div>
      </div>
    </div>
    <!--/header--> 
    
   <!--Body Part-->
   <div class="container">
     <div class="row margin-top10">
     <!--SEND MONEY-->
       <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8" id="main-body">
         <div class="white-bg">
            <h2 class="header deep-blue hidden-xs hidden-sm"><i class="glyphicons glyphicons-credit-card"></i> SEND MONEY</h2>
         <!--Enter Amount to Send-->
            <div class="row margin-top15 padding-left-right15">
              <div id="round-box">
              <div class="all-amount-panel hidden-xs hidden-sm">
               <div class="padding-left15">
                 <div class="send-round-box">
                   <div class="amount-gray-box2"><strong>1</strong> </div>
                   <div class="text-gray"><strong>Enter Amount <br>to Send</strong></div>
                  </div>
                <div class="col-xs-1 line-border hidden-xs hidden-sm"></div>
                </div>
               </div>
              <div class="all-amount-panel">
               <div class="row">
                 <div class="send-round-box">
                   <div class="amount-box2"><strong>2</strong> </div>
                   <div class="text-yellow active"><strong>Add Recipient’s <br>Details</strong></div>
                </div>
                <div class="col-xs-1 line-border hidden-xs hidden-sm"></div>
                </div>
               </div>  
              <div class="confirm-box hidden-xs hidden-sm">
               <div class="row">
                 <div class="send-round-box">
                   <div class="amount-con"><strong>3</strong> </div>
                   <div class="text-gray"><strong>Confirm and <br>Pay</strong></div>
                   </div>
                </div>
               </div>  
             </div>
           </div>
        <!--Enter Amount to Send-->
           
          <!--Add Recipient’s Details--> 
           <div class="row padding-left-right15">
             <div class="guide red">
               You are sending <strong>£726.00</strong> to <strong>Nigeria.</strong> Our fees will be <strong>£36</strong>. You will pay an exact total of <strong>£762.00</strong>. Your  recipient will receive exactly <strong>N232,320.00</strong>. The money will be paid to your recipient’s Bank account  Instantly. Our exchange rate is <strong>£1 = N320.00</strong>
             </div>
              <div class="form-horizontal">
               <div class="row choose-box">
               <div class="col-xs-12 margin-left20">
                   <div class="form-group">
                    <div class="col-xs-3 text-center">
                      <label class="control-label">Choose Recipient</label>
                    </div>
                    <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                  <select name="s2" class="country-select" style="width:100%">
                    <option value="AF">Afghanistan</option>
                    <option value="AL">Albania</option>
                    <option value="DZ">Algeria</option>
                    <option value="AS">American Samoa</option>
                    <option value="AD">Andorra</option>
                    <option value="AO">Angola</option>
                    <option value="AI">Anguilla</option>
                    
                    <option value="AR">Argentina</option>
                    <option value="AM">Armenia</option>
                    <option value="AW">Aruba</option>
                    <option value="AU">Australia</option>
                    <option value="AT">Austria</option>
                    <option value="AZ">Azerbaijan</option>
                    <option value="BS">Bahamas</option>
                    <option value="BH">Bahrain</option>
                    <option value="BD">Bangladesh</option>
                    <option value="BB">Barbados</option>
                    <option value="BY">Belarus</option>
                    <option value="BE">Belgium</option>
                    <option value="BZ">Belize</option>
                    <option value="BJ">Benin</option>
                    <option value="BM">Bermuda</option>
                    <option value="BT">Bhutan</option>
                    <option value="BO">Bolivia</option>
                    <option value="BA">Bosnia and Herzegowina</option>
                    <option value="BW">Botswana</option>
                    <option value="BV">Bouvet Island</option>
                    <option value="BR">Brazil</option>
                    <option value="IO">British Indian Ocean Territory</option>
                    <option value="BN">Brunei Darussalam</option>
                    <option value="BG">Bulgaria</option>
                    <option value="BF">Burkina Faso</option>
                    <option value="BI">Burundi</option>
                    <option value="KH">Cambodia</option>
                    <option value="CM">Cameroon</option>
                    <option value="CA">Canada</option>
                    <option value="CV">Cape Verde</option>
                    <option value="KY">Cayman Islands</option>
                    <option value="CF">Central African Republic</option>
                    <option value="TD">Chad</option>
                    <option value="CL">Chile</option>
                    <option value="CN">China</option>
                    <option value="CX">Christmas Island</option>
                    <option value="CC">Cocos (Keeling) Islands</option>
                    <option value="CO">Colombia</option>
                    <option value="KM">Comoros</option>
                    <option value="CG">Congo</option>
                    <option value="CD">Congo, the Democratic Republic of the</option>
                    <option value="CK">Cook Islands</option>
                    <option value="CR">Costa Rica</option>
                    <option value="CI">Cote d'Ivoire</option>
                    <option value="HR">Croatia (Hrvatska)</option>
                    <option value="CU">Cuba</option>
                    <option value="CY">Cyprus</option>
                    <option value="CZ">Czech Republic</option>
                    <option value="DK">Denmark</option>
                    <option value="DJ">Djibouti</option>
                    <option value="DM">Dominica</option>
                    <option value="DO">Dominican Republic</option>
                    <option value="EC">Ecuador</option>
                    <option value="EG">Egypt</option>
                    <option value="SV">El Salvador</option>
                    <option value="GQ">Equatorial Guinea</option>
                    <option value="ER">Eritrea</option>
                    <option value="EE">Estonia</option>
                    <option value="ET">Ethiopia</option>
                    <option value="FK">Falkland Islands (Malvinas)</option>
                    <option value="FO">Faroe Islands</option>
                    <option value="FJ">Fiji</option>
                    <option value="FI">Finland</option>
                    <option value="FR">France</option>
                    <option value="GF">French Guiana</option>
                    <option value="PF">French Polynesia</option>
                    <option value="TF">French Southern Territories</option>
                    <option value="GA">Gabon</option>
                    <option value="GM">Gambia</option>
                    <option value="GE">Georgia</option>
                    <option value="DE">Germany</option>
                    <option value="GH">Ghana</option>
                    <option value="GI">Gibraltar</option>
                    <option value="GR">Greece</option>
                    <option value="GL">Greenland</option>
                    <option value="GD">Grenada</option>
                    <option value="GP">Guadeloupe</option>
                    <option value="GU">Guam</option>
                    <option value="GT">Guatemala</option>
                    <option value="GN">Guinea</option>
                    <option value="GW">Guinea-Bissau</option>
                    <option value="GY">Guyana</option>
                    <option value="HT">Haiti</option>
                    <option value="HM">Heard and Mc Donald Islands</option>
                    <option value="VA">Holy See (Vatican City State)</option>
                    <option value="HN">Honduras</option>
                    <option value="HK">Hong Kong</option>
                    <option value="HU">Hungary</option>
                    <option value="IS">Iceland</option>
                    <option value="IN">India</option>
                    <option value="ID">Indonesia</option>
                    <option value="IR">Iran (Islamic Republic of)</option>
                    <option value="IQ">Iraq</option>
                    <option value="IE">Ireland</option>
                    <option value="IL">Israel</option>
                    <option value="IT">Italy</option>
                    <option value="JM">Jamaica</option>
                    <option value="JP">Japan</option>
                    <option value="JO">Jordan</option>
                    <option value="KZ">Kazakhstan</option>
                    <option value="KE">Kenya</option>
                    <option value="KI">Kiribati</option>
                    <option value="KP">Korea, Democratic People's Republic of</option>
                    <option value="KR">Korea, Republic of</option>
                    <option value="KW">Kuwait</option>
                    <option value="KG">Kyrgyzstan</option>
                    <option value="LA">Lao People's Democratic Republic</option>
                    <option value="LV">Latvia</option>
                    <option value="LB">Lebanon</option>
                    <option value="LS">Lesotho</option>
                    <option value="LR">Liberia</option>
                    <option value="LY">Libyan Arab Jamahiriya</option>
                    <option value="LI">Liechtenstein</option>
                    <option value="LT">Lithuania</option>
                    <option value="LU">Luxembourg</option>
                    <option value="MO">Macau</option>
                    <option value="MK">Macedonia, The Former Yugoslav Republic of</option>
                    <option value="MG">Madagascar</option>
                    <option value="MW">Malawi</option>
                    <option value="MY">Malaysia</option>
                    <option value="MV">Maldives</option>
                    <option value="ML">Mali</option>
                    <option value="MT">Malta</option>
                    <option value="MH">Marshall Islands</option>
                    <option value="MQ">Martinique</option>
                    <option value="MR">Mauritania</option>
                    <option value="MU">Mauritius</option>
                    <option value="YT">Mayotte</option>
                    <option value="MX">Mexico</option>
                    <option value="FM">Micronesia, Federated States of</option>
                    <option value="MD">Moldova, Republic of</option>
                    <option value="MC">Monaco</option>
                    <option value="MN">Mongolia</option>
                    <option value="MS">Montserrat</option>
                    <option value="MA">Morocco</option>
                    <option value="MZ">Mozambique</option>
                    <option value="MM">Myanmar</option>
                    <option value="NA">Namibia</option>
                    <option value="NR">Nauru</option>
                    <option value="NP">Nepal</option>
                    <option value="NL">Netherlands</option>
                    <option value="AN">Netherlands Antilles</option>
                    <option value="NC">New Caledonia</option>
                    <option value="NZ">New Zealand</option>
                    <option value="NI">Nicaragua</option>
                    <option value="NE">Niger</option>
                    <option value="NG">Nigeria</option>
                    <option value="NU">Niue</option>
                    <option value="NF">Norfolk Island</option>
                    <option value="MP">Northern Mariana Islands</option>
                    <option value="NO">Norway</option>
                    <option value="OM">Oman</option>
                    <option value="PK">Pakistan</option>
                    <option value="PW">Palau</option>
                    <option value="PA">Panama</option>
                    <option value="PG">Papua New Guinea</option>
                    <option value="PY">Paraguay</option>
                    <option value="PE">Peru</option>
                    <option value="PH">Philippines</option>
                    <option value="PN">Pitcairn</option>
                    <option value="PL">Poland</option>
                    <option value="PT">Portugal</option>
                    <option value="PR">Puerto Rico</option>
                    <option value="QA">Qatar</option>
                    <option value="RE">Reunion</option>
                    <option value="RO">Romania</option>
                    <option value="RU">Russian Federation</option>
                    <option value="RW">Rwanda</option>
                    <option value="KN">Saint Kitts and Nevis</option>
                    <option value="LC">Saint LUCIA</option>
                    <option value="VC">Saint Vincent and the Grenadines</option>
                    <option value="WS">Samoa</option>
                    <option value="SM">San Marino</option>
                    <option value="ST">Sao Tome and Principe</option>
                    <option value="SA">Saudi Arabia</option>
                    <option value="SN">Senegal</option>
                    <option value="SC">Seychelles</option>
                    <option value="SL">Sierra Leone</option>
                    <option value="SG">Singapore</option>
                    <option value="SK">Slovakia (Slovak Republic)</option>
                    <option value="SI">Slovenia</option>
                    <option value="SB">Solomon Islands</option>
                    <option value="SO">Somalia</option>
                    <option value="ZA">South Africa</option>
                    <option value="GS">South Georgia and the South Sandwich Islands</option>
                    <option value="ES">Spain</option>
                    <option value="LK">Sri Lanka</option>
                    <option value="SH">St. Helena</option>
                    <option value="PM">St. Pierre and Miquelon</option>
                    <option value="SD">Sudan</option>
                    <option value="SR">Suriname</option>
                    <option value="SJ">Svalbard and Jan Mayen Islands</option>
                    <option value="SZ">Swaziland</option>
                    <option value="SE">Sweden</option>
                    <option value="CH">Switzerland</option>
                    <option value="SY">Syrian Arab Republic</option>
                    <option value="TW">Taiwan, Province of China</option>
                    <option value="TJ">Tajikistan</option>
                    <option value="TZ">Tanzania, United Republic of</option>
                    <option value="TH">Thailand</option>
                    <option value="TG">Togo</option>
                    <option value="TK">Tokelau</option>
                    <option value="TO">Tonga</option>
                    <option value="TT">Trinidad and Tobago</option>
                    <option value="TN">Tunisia</option>
                    <option value="TR">Turkey</option>
                    <option value="TM">Turkmenistan</option>
                    <option value="TC">Turks and Caicos Islands</option>
                    <option value="TV">Tuvalu</option>
                    <option value="UG">Uganda</option>
                    <option value="UA">Ukraine</option>
                    <option value="AE">United Arab Emirates</option>
                    <option value="GB" selected="selected">United Kingdom</option>
                    <option value="US">United States</option>
                    <option value="UM">United States Minor Outlying Islands</option>
                    <option value="UY">Uruguay</option>
                    <option value="UZ">Uzbekistan</option>
                    <option value="VU">Vanuatu</option>
                    <option value="VE">Venezuela</option>
                    <option value="VN">Viet Nam</option>
                    <option value="VG">Virgin Islands (British)</option>
                    <option value="VI">Virgin Islands (U.S.)</option>
                    <option value="WF">Wallis and Futuna Islands</option>
                    <option value="EH">Western Sahara</option>
                    <option value="YE">Yemen</option>
                    <option value="ZM">Zambia</option>
                    <option value="ZW">Zimbabwe</option>
                  </select>
               </div>
                  </div>
                   <div class="form-group margin-top24">
                    <div class="col-xs-3 text-center">
                     <label class="control-label paddingTop0">Enter Recipient’s  Account Number</label>
                     </div>
                    <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                      <input type="text" value="NUBAN Account Number" class="form-control">
                    </div>
                    <div class="pull-left margin-top10"> <span class="text-red">*</span> </div>
                  </div>
                 <div class="form-group margin-top24">
                      <div class="col-xs-3 text-center">
                      <label class="control-label paddingTop0">Select Recipient’s <br>Bank </label>
                    </div>
                    <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                        <select class="single-select" style="width:100%">
                            <option value="access">Access Bank Plc </option>
                            <option value="citibank">Citibank Nigeria Limited </option>
                            <option value="diamond">Diamond Bank Plc </option>
                            <option value="ecobank">Ecobank Nigeria Plc </option>
                            <option value="enterprise">Enterprise Bank</option>
                            <option value="fidelity">Fidelity Bank Plc</option>
                            <option value="first">First Bank of Nigeria Plc </option>
                            <option value="firstcity">First City Monument Bank Plc</option>
                            <option value="guaranty">Guaranty Trust Bank Plc </option>
                            <option value="heritage">Heritage Banking Company Ltd.</option>
                            <option value="key">Key Stone Bank </option>
                            <option value="mainStreet">MainStreet Bank</option>
                            <option value="skye">Skye Bank Plc </option>
                            <option value="stanbic">Stanbic IBTC Bank Ltd. </option>
                            <option value="standard">Standard Chartered Bank Nigeria Ltd. </option>
                            <option value="sterling">Sterling Bank Plc</option>
                            <option value="union">Union Bank of Nigeria Plc </option>
                            <option value="united">United Bank For Africa Plc  </option>
                            <option value="unity">Unity Bank Plc</option>
                            <option value="wema">Wema Bank Plc</option>
                            <option value="zenith">Zenith Bank Plc</option>
                        </select>
                      </div>
                     </div>
                   <div class="form-group margin-top24">
                      <div class="continue-btn">
                        <a href="#" class="btn-red">Get Recipients Name</a>
                      </div>
                    </div>
                   <div class="form-group margin-top24">
                    <div class="col-xs-3 text-center">
                     <label class="control-label">Account Name</label>
                     </div>
                    <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                      <input type="text" class="form-control">
                    </div>
                  </div> 
                    <div class="form-group margin-top24">
                    <div class="col-xs-3 text-center">
                     <label class="control-label paddingTop0">Recipient’s  Mobile Number</label>
                     </div>
                    <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2">
                      <input type="text" value="+234" class="form-control">
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                      <input type="text" class="form-control">
                    </div>
                    <div class="pull-left margin-top10"> <span class="text-red">*</span> </div>
                  </div>
                   <div class="form-group margin-top24">
                    <div class="col-xs-3 text-center">
                     <label class="control-label paddingTop0">Recipient’s  Email Address</label>
                     </div>
                    <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                   <div class="form-group margin-top24">
                    <div class="col-xs-3 text-center">
                     <label class="control-label">Payment <br>Reference</label>
                     </div>
                    <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                   <div class="col-xs-10 col-sm-12 col-md-12 col-lg-12 margin-top30 continue-btn">
                      <a href="sendMoney.php" class="btn-gray">Back</a>
                      <a href="confirm-and-pay.html" class="btn-green2 margin-left18">Continue</a>
                   </div>
                 </div>
               </div>
             </div>
            </div>
          <!--/Add Recipient’s Details-->  
         </div>
       </div>
     <!--/SEND MONEY-->
     
      <!--Icon-Panel-->
      <div class="col-xs-4 col-sm-12 col-md-12 col-lg-12 hidden-xs hidden-sm" id="sidebar">
        <div class="white-bg padding-top15">
          <div class="padding-left-right15 clearfix">
              <div class="sky-box">
              <div class="margin-top10 text-center font-size20"><strong>Hello</strong></div>
              <span class="glyphicons glyphicons-user font-size70"></span>
              <div class="margin-top10 text-center font-size20"><strong>Chinedu Yusuf Ajayi</strong></div>
            </div>
               <div id="box-panel"> 
              	<a href="sendMoney.php" class="money-box active"> <span class="glyphicons glyphicons-credit-card font-size45"></span><span class="margin-top15 all-icon-box">Send Money</span> </a> 
                <a href="send-mobile-airtime.html" class="send-mobile-box"> <span><img src="images/mobile-phone-icon.png" height="44"></span><span class="margin-top15 all-icon-box">Send  Mobile Airtime</span> </a> 
                <a href="pay-bills.html"class="pay-bills-box"> <span><img src="images/bill.png" width="37" height="auto"></span><span class="margin-top15 all-icon-box">Pay Bills</span> </a> 
                <a href="my-payments.html" class="payments-box"> <span class="glyphicons glyphicons-circle-arrow-right small-payments-text"></span><span class="margin-top15 all-icon-box">My Payments</span> </a> 
                <a href="my-profile.html" class="profile-box"> <span class="glyphicons glyphicons-user font-size45"></span><span class="margin-top15 all-icon-box">My Profile</span> </a> 
                <a href="my-recipients.html"class="recipients-box"> <span class="glyphicons glyphicons-group small-payments-text"></span><span class="margin-top15 all-icon-box">My Recipients</span> </a> 
                <a href="invite-friends.html" class="invite-box"> <span class="glyphicons glyphicons-user-add small-payments-text"></span><span class="margin-top15 all-icon-box">Invite Friends</span> </a> 
                <a href="change-password.html" class="password-box"> <span class="glyphicons glyphicons-lock"></span><span class="margin-top15 all-icon-box">Change Password</span> </a> 
             </div>
          </div>
        </div>
      </div>
      <!--/Icon-Panel-->
     </div>
   </div>
   <!--/Body Part-->
  
  
	<!--Footer-->
	<footer id="footer-con">
  <div class="gray-box">
    <div class="container">
      <div class="footer-img">
        <div class="row margin-top20">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 footer-box">
            <h5>OUR COMPANY</h5>
            <ul class="padding-left0">
              <li><a href="about-us.html">About  Us</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="careers.html">Careers</a></li>
              <li><a href="affiliates-partners.html">Affiliates & Partners</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 footer-box">
            <h5>HELP & SUPPORT</h5>
            <ul class="padding-left0">
              <li><a href="how-it-works.html">How it Works</a></li>
              <li><a href="faq.html">FAQs</a></li>
              <li><a href="security.html">Security</a></li>
              <li><a href="contact-us.html">Contact Support</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 footer-box">
            <h5>CONTACT US</h5>
            <ul class="padding-left0">
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="#">UK: +44 (0) 1438 759 067</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 footer-box">
            <h5>FOLLOW US</h5>
            <ul class="follow-panel padding-left0">
              <li class="twitter"><a href="#"><img src="images/twitter.png"></a></li>
              <li class="facebook"><a href="#"><img src="images/facebook2.png"></a></li>
              <li class="google-plus"><a href="#"><img src="images/Google-Plus-icon.png"></a></li>
              <li class="in-plus"><a href="#"><img src="images/in.png"></a></li>
            </ul>
          </div>
        </div>
        <p class="fotter-text">© 2015 PayMack (UK) Limited. All Rights Reserved <a href="terms-conditions.html" class="text-conditions">Terms & Conditions </a> <a href="privacy-policy.html" class="text-conditions">Privacy policy</a> <a href="cookie-policy.html" class="text-conditions">Cookie policy.</a></p>
        <p class="text-center font-size12 margin-top20">PayMack is registered by the Financial Conduct Authority (FCA) in the United Kingdom under the Payment Service Regulations 2009 as a <br>
          Small Payment Institution with reference xxxxxx. We are also registered by Her Majesty's Revenue and Customs as a money service business with certificate number xxxxxxxx.</p>
      </div>
    </div>
  </div>
</footer>
    <!--/Footer-->
    </div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap/bootstrap.min.js"></script> 
<script src="js/icheck/jquery.icheck.min.js"></script> 
<script src="js/select2/select2.full.min.js"></script> 
<script src="js/scripts/home.js"></script> 
<script src="js/jPushMenu.js"></script>


</body>
</html>