<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>index</title>

<!-- Bootstrap -->
<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/icheck/minimal/blue.css" rel="stylesheet">
<link href="css/icheck/minimal/grey.css" rel="stylesheet">
<link href="css/icheck/minimal/white.css" rel="stylesheet">
<link href="css/select2/select2.css" rel="stylesheet"/>
<link href="css/jPushMenu.css" rel="stylesheet"/>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!--Model login-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content model-box">
      <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <div class="padding-top15 font-size20"> <span class="text-sky">Log in to your PayMack Account</span></div>
      </div>
      <div class="modal-body form-horizontal">
        <div class="padding-left-right15">
          <input type="text" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Emai'" class="form-control">
        </div>
        <div class="padding-left-right15 margin-top15">
          <input type="text" placeholder="Password" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Password'" class="form-control">
        </div>
        <div class="checkbox grey margin-left15 clearfix">
          <input type="checkbox" name="1" checked>
          <small class="text-gray margin-top4">Remember me</small> </div>
        <!--<div class="text-center"> <a href="sendMoney.php" class="btn btn-green btn-login2" type="button">LOG IN</a> </div>-->
         <div class="row margin-top30">
           <p class="continue-btn">
             <a class="btn-green1" href="sendMoney.php">LOG IN</a>
           </p>
         </div>
        <div class="forgotten-password"><a href="#" data-dismiss="modal" data-target="#myModal5" data-toggle="modal">Forgotten your password?</a> </div>
        <p class="text-center font-size14 margin-top20">Don’t have an Account? <a href="#" class="text-red" data-dismiss="modal" data-target="#myModal2" data-toggle="modal"><strong>Sign up</strong></a></p>
      </div>
      <div class="modal-footer">
        <div class="row">
          <div class="padding-left-right15">
            <p class="text-border"><span>or log in using</span></p>
            <div class="facebook-text"> <a href="sendMoney.php"><img class="lago-img" src="images/facebook.png"></a> </div>
            <div class="google-text"><a href="sendMoney.php"><img class="lago-img" src="images/google.png"></a></div>
            <!--<div class="facebook-text hidden-md hidden-lg"> <a href="sendMoney.php"><img class="facebook-lago-img" src="images/signup-img.png"></a> </div>
            <div class="google-text hidden-md hidden-lg"><a href="sendMoney.php"><img class="google-lago-img" src="images/signup-google-img.png"></a></div>-->
         </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Model login-->

<!--Model singup-->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content  model-box">
      <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <div class="padding-top15 font-size20"> <span class="text-sky">Create an Account with PayMack</span></div>
      </div>
      <div class="modal-body form-horizontal">
        <div class="padding-left-right15">
          <input type="text" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Emai'" class="form-control">
        </div>
        <div class="padding-left-right15 margin-top15">
          <input type="text" placeholder="Password" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Password'" class="form-control">
        </div>
        <div class="padding-left-right15 margin-top15">
          <input type="text" placeholder="Confirm Password" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Confirm Password'"  class="form-control">
        </div>
        <p class="text-center font-size11 margin-top15">By signing up, you are agreeing to PayMack’s <br>
          <a class="margin-right5" href="terms-conditions.html" target="_blank"><u>Terms and Conditions</u></a> and <a class="margin-left5" href="privacy-policy.html" target="_blank"><u>Privacy Policy</u></a></p>
        <!--<div class="text-center"> <a href="registration.html" class="btn btn-red btn-signup" type="button">SIGN UP</a> </div>-->
        <div class="row margin-top30">
           <p class="continue-btn">
             <a class="btn-red1" href="profile.php">SIGN UP</a>
           </p>
         </div>
        
        <p class="text-center font-size14 margin-top4">Already have an account? <a href="#" class="text-green" data-toggle="modal" data-target="#myModal" data-dismiss="modal"><strong>Log in</strong></a></p>
      </div>
      <div class="modal-footer">
        <div class="row">
          <div class="padding-left-right15">
            <p class="text-border"><span>or log in using</span></p>
            <div class="facebook-text"> <a href="sendMoney.php"><img class="lago-img" src="images/facebook.png"></a> </div>
            <div class="google-text"><a href="sendMoney.php"><img class="lago-img" src="images/google.png"></a></div>
         </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Model singup--> 

<!--Model Forgotten your password-->
<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content model-box">
      <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <div class="padding-top15 font-size20"> <span class="text-sky">Reset Your PayMack Password</span></div>
        <p class="forgotten-text">Enter the email address you registered with and we will send <br>
          you an email with a link to reset your password </p>
      </div>
      <div class="modal-body form-horizontal modal-box">
        <div class="padding-left-right15">
          <input type="text" placeholder="Enter your email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your email address'" class="form-control">
        </div>
        <div class="send-email"> <a href="index.php" class="btn btn-green btn-login2" type="button">SEND EMAIL</a> </div>
      </div>
    </div>
  </div>
</div>
<!--Model Forgotten your password--> 

<!--Mobile right sidebar menu-->
<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right"> <a href="#" data-toggle="modal" data-target="#myModal">Log In</a> <a href="#" data-toggle="modal" data-target="#myModal2">Sign Up</a> <a href="about-us.html">About Us</a> </nav>
<!--/Mobile right sidebar menu-->
<div id="main"> 
  <!--header-->
  <div class="main-header navbar-fixed-top">
    <div class="container text-black">
      <div class="row">
        <div class="pull-left">
          <h1><strong>Cape Remit</strong></h1>
        </div>
        <nav class="main-nav pull-right">
          <ul class="">
            <li><a href="index.php">HOME</a></li>
            <li><a href="about-us.html">ABOUT US</a></li>
            <li><a href="#" data-toggle="modal" data-target="#myModal" class="btn-login">LOG IN</a></li>
            <li><a href="#" data-toggle="modal" data-target="#myModal2" class="btn-red">SIGN UP</a></li>
          </ul>
        </nav>
        <a class="toggle-menu menu-right push-body jPushMenuBtn" href="#"><i class="glyphicon glyphicon-menu-hamburger"></i></a> </div>
    </div>
  </div>
  <!--/header--> 
  
  <!--Body Part-->
  <div class="main-container">
    <div class="gray-bg">
      <div class="container">
        <div class="row margin-top10"> 
          <!--From-left-panel-->
          <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
            <div id="box-con" class="all-box-panel hidden-xs hidden-sm">
              <div class="gray-box-con red-box"><a href="contact-us.html">Contact Us</a></div>
              <div class="sky-box-con"><a href="how-it-works.html">How it Works</a></div>
              <div class="gray-box-con green-box-con"><a href="faq.html">FAQ</a></div>
              <div class="gray-box-con yellow-box-con"><a href="security.html">Security</a></div>
            </div>
          </div>
          <!--/From-left-panel--> 
          
          <!--HOW IT WORKS-->
          <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
            <h2 class="border-panel"><strong>HOW IT WORKS</strong></h2>
            <h3 class="text-center text-sky">Money Transfer made Easy</h3>
            <p class="text-center font-size16"><strong>Send Money in 3 Simple Steps</strong></p>
            <div class="simple-box">
              <div id="amount-box">
                <div class="col-xs-12  col-sm-12 col-md-2 col-lg-2 col-md-offset-1 col-lg-offset-1 padding-all-0 round-box-con">
                  <div class="all-rounded-box icon-red">
                    <p class="icon-text"><span class="font-size23"><strong>1</strong></span><br>
                      <span class="text-amount"><strong>Enter <br>
                      Amount to </br>
                      Send</strong></span></p>
                    <p class="text-sky round-text">Enter the amount you want to send, select the transfer destination and choose how you want your recipient to receive the money.</p>
                  </div>
                </div>
                <div class="hidden-xs hidden-sm col-md-2 col-lg-2  margin-top70 text-center"> <img src="images/icon-img-sky.png" class="img-box"> </div>
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 padding-all-0 round-box-con">
                  <div class="all-rounded-box icon-yellow">
                    <p class="icon-text"><span class="font-size23"><strong>2</strong></span><br>
                      <span class="text-amount"><strong>Add <br>
                      Recipient's </br>
                      Details</strong></span></p>
                    <p class="text-center round-text text-sky"><strong>Add the name of your recipient , their account details and provide us with their contact details.</strong></p>
                  </div>
                </div>
                <div class="hidden-xs hidden-sm col-md-2 col-lg-2 margin-top70 text-center"> <img src="images/icon-img-sky.png" class="img-box"> </div>
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 padding-all-0 round-box-con">
                  <div class="all-rounded-box icon-green">
                    <p class="icon-text"><span class="font-size23"><strong>3</strong></span><br>
                      <span class="text-amount"><strong>Confirm & <br>
                      Send <br>
                      Money</strong></span></p>
                    <p class="text-center round-text text-sky"><strong>Review and confirm the amount you wish to send, enter your payment details and submit.</strong></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--/HOW IT WORKS--> 
        </div>
      </div>
    </div>
    <!--OUR CUSTOMERS CHOOSE-->
    <div class="padding-bottom30">
      <div class="container margin-top20">
        <h3 class="text-center">WHY OUR CUSTOMERS CHOOSE US</h3>
        <div class="row margin-top30">
          <div class="service-box col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="text-center"><img class="service-img" src="images/Low-Cost-Service.png"></div>
            <p class="text-service">LOW COST SERVICE</p>
            <p class="text-center">Our super low fees and excellent <br>
              exchange rates make us the first </br>
              choice amongst
              our customers.</p>
          </div>
          <div class="service-box col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="text-center"><img class="service-img" src="images/Safety-and-Security.png" width="100" height="auto"></div>
            <p class="text-service">SAFETY AND SECURITY</p>
            <p class="text-center">We utilise proven privacy and </br>
              payment security
              technology to </br>
              protect our customers'
              information.</p>
          </div>
          <div class="service-box col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="text-center"><img class="service-img" src="images/Fast-and-Reliable.png" width="100" height="auto"></div>
            <p class="text-service">FAST AND RELIABLE</p>
            <p class="text-center">95% of our transfers are delivered </br>
              instantly. We
              keep our customers </br>
              updated via email every step
              of </br>
              the way.</p>
          </div>
          <div class="service-box col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="text-center"><img class="service-img" src="images/MBG.png" width="100" height="auto"></div>
            <p class="text-service">MONEY BACK GUARANTEE</p>
            <p class="text-center">If a payment is cancelled or refused for </br>
              any
              reason, the payment will be </br>
              returned in full to the
              customer's card </br>
              or bank account.</p>
          </div>
          <div class="service-box col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="text-center"><img class="service-img" src="images/no_hidden_charges.png" width="100" height="auto"></div>
            <p class="text-service">NO HIDDEN CHARGES</p>
            <p class="text-center">We offer our customers transparent, </br>
              crystal clear
              and simple pricing. </br>
              Absolutely no hidden
              charges.</p>
          </div>
          <div class="service-box col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="text-center"><img class="service-img" src="images/Fully-Regulated.png" width="100" height="auto"></div>
            <p class="text-service">FULLY REGULATED</p>
            <p class="text-center">We are fully regulated by the FCA <br>
              and registered
              with HMRC in the <br>
              United Kingdom. We are in<br>
              compliance with regulations that <br>
              provide
              our customers with <br>
              protections and rights
              under the law.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/OUR CUSTOMERS CHOOSE--> 
  <!--/Body Part--> 
  
  <!--Footer-->
  <footer id="footer-con">
    <div class="gray-box">
      <div class="container">
        <div class="footer-img">
          <div class="row margin-top20">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 footer-box">
              <h5>OUR COMPANY</h5>
              <ul class="padding-left0">
                <li><a href="about-us.html">About  Us</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="affiliates-partners.html">Affiliates & Partners</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 footer-box">
              <h5>HELP & SUPPORT</h5>
              <ul class="padding-left0">
                <li><a href="how-it-works.html">How it Works</a></li>
                <li><a href="faq.html">FAQs</a></li>
                <li><a href="security.html">Security</a></li>
                <li><a href="contact-us.html">Contact Support</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 footer-box">
              <h5>CONTACT US</h5>
              <ul class="padding-left0">
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="#">UK: +44 (0) 1438 759 067</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 footer-box">
              <h5>FOLLOW US</h5>
              <ul class="follow-panel padding-left0">
                <li class="twitter"><a href="#"><img src="images/twitter.png"></a></li>
                <li class="facebook"><a href="#"><img src="images/facebook2.png"></a></li>
                <li class="google-plus"><a href="#"><img src="images/Google-Plus-icon.png"></a></li>
                <li class="in-plus"><a href="#"><img src="images/in.png"></a></li>
              </ul>
            </div>
          </div>
          <p class="fotter-text">© 2015 PayMack (UK) Limited. All Rights Reserved <a href="terms-conditions.html" class="text-conditions">Terms & Conditions </a> <a href="privacy-policy.html" class="text-conditions">Privacy policy</a> <a href="cookie-policy.html" class="text-conditions">Cookie policy.</a></p>
          <p class="text-center font-size12 margin-top20">PayMack is registered by the Financial Conduct Authority (FCA) in the United Kingdom under the Payment Service Regulations 2009 as a <br>
            Small Payment Institution with reference xxxxxx. We are also registered by Her Majesty's Revenue and Customs as a money service business with certificate number xxxxxxxx.</p>
        </div>
      </div>
    </div>
  </footer>
  <!--/Footer--> 
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap/bootstrap.min.js"></script> 
<script src="js/icheck/jquery.icheck.min.js"></script> 
<script src="js/select2/select2.full.min.js"></script> 
<script src="js/scripts/home.js"></script> 
<script src="js/jPushMenu.js"></script>
</body>
</html>