<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>index</title>

<!-- Bootstrap -->
<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/icheck/minimal/blue.css" rel="stylesheet">
<link href="css/icheck/minimal/grey.css" rel="stylesheet">
<link href="css/icheck/minimal/white.css" rel="stylesheet">
<link href="css/daterangepicker/daterangepicker.css" rel="stylesheet"/>
<link href="css/select2/select2.css" rel="stylesheet"/>
<link href="css/jPushMenu.css" rel="stylesheet"/>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body class="my-account">
<!--Mobile right sidebar menu-->
<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right">
	<a href="about-us.php">About Us</a>
	<a href="registration.html">My Account</a>
	<a href="send-money.html">Send Money</a>
    <a href="send-mobile-airtime.php">Send Mobile Airtime</a>
	<a href="pay-bills.php">Pay Bills</a>
	<a href="myPayments">My Payments</a>
    <a href="profile">My Profile</a>
	<a href="myRecipientList">My Recipients</a>
	<a href="invite-friends.php">Invite Friends</a>
    <a href="changePassword">Change Password</a>
	<a href="index.php">Log Out</a>
</nav>
<!--/Mobile right sidebar menu-->

<div id="main"> 
  <!--header-->
  <div class="main-header navbar-fixed-top">
    <div class="container text-black">
      <div class="row"> 
        <!--lago-->
        <div class="pull-left">
          <h1><strong>Cape Remit</strong></h1>
        </div>
        <!--/lago--> 
        
        <!--navber-->
        <nav class="main-nav pull-right">
          <ul class="">
            <li><a href="index.php">HOME</a></li>
            <li><a href="about-us.php">ABOUT US</a></li>
            <li class="active"><a href="registration.html">MY ACCOUNT</a></li>
            <li><a href="index.php" class="btn-login" rel="popover" data-placement="top"  data-trigger="hover" id="login_pop_link">LOG OUT</a></li>
          </ul>
        </nav>
        <a class="toggle-menu menu-right push-body jPushMenuBtn" href="#"><i class="glyphicon glyphicon-menu-hamburger"></i></a>
        <!--/navber--> 
      </div>
    </div>
  </div>
  <!--/header--> 
  
  <!--Body Part-->
  <div class="gray-bg">
    <div class="container">
      <div class="row margin-top10"> 
        <!--REGISTRATION-->
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8" id="main-body">
          <div class="white-bg">
            <h2 class="header registration-box hidden-xs hidden-sm"><i class="glyphicons glyphicons-user"></i> REGISTRATION</h2>
            <p class="text-center font-size14">Welcome <strong>chineduajayi@email.com.</strong> We need additional information from you to <br>
              complete your registration.</p>
            <div class="form-horizontal">
              <div class="row margin-top30 choose-box">
                <div class="col-xs-12 margin-left20">
                  <div class="form-group">
                    <div class="col-xs-3 text-center">
                      <label class="control-label">First Name</label>
                    </div>
                    <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                      <input type="text" class="form-control">
                    </div>
                    <div class="pull-left margin-top10"> <span class="text-red">*</span> </div>
                  </div>
                  <div class="form-group margin-top24">
                    <div class="col-xs-3 text-center">
                      <label class="control-label">Surname</label>
                    </div>
                    <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                      <input type="text" class="form-control">
                    </div>
                    <div class="pull-left margin-top10"> <span class="text-red">*</span> </div>
                  </div>
                  <div class="form-group margin-top24">
                    <div class="col-xs-3 text-center">
                      <label class="control-label">Email Address</label>
                    </div>
                    <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                      <input type="text" value="chineduajayi@email.com" class="form-control">
                    </div>
                  </div>
                  <div class="form-group margin-top24">
                    <div class="col-xs-3 text-center">
                      <label class="control-label paddingTop0">Mobile Telephone <br>Number</label>
                    </div>
                    <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                      <input type="text" class="form-control">
                    </div>
                    <div class="pull-left margin-top10"> <span class="text-red">*</span> </div>
                  </div>
                  <div class="form-group margin-top24">
                    <div class="col-xs-3 text-center">
                      <label class="control-label">Date of Birth </label>
                    </div>
                    <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                      <input type="text" class="form-control daterange">
                    </div>
                    <div class="pull-left margin-top10"> <span class="text-red">*</span> </div>
                  </div>
                  <div class="form-group margin-top24">
                    <div class="col-xs-3 text-center">
                      <label class="control-label">Address Line 1</label>
                      <br>
                      <small class="font-size12">(or company name)</small> </div>
                    <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                      <input type="text" class="form-control">
                      <p class="font-size12">House name/number and street, P.O. box, company name, c/o </p>
                    </div>
                    <div class="pull-left margin-top10"> <span class="text-red">*</span> </div>
                  </div>
                  <div class="form-group margin-top24">
                    <div class="col-xs-3 text-center">
                      <label class="control-label">Address Line 2</label>
                      <br>
                      <small class="font-size12">(optional)</small> </div>
                    <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                      <input type="text" class="form-control">
                      <p class="font-size12">Apartment, suite, unit, building, floor, etc. </p>
                    </div>
                  </div>
                  <div class="form-group margin-top24">
                    <div class="col-xs-3 text-center">
                      <label class="control-label">Town / City</label>
                    </div>
                    <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                      <input type="text" class="form-control">
                    </div>
                    <div class="pull-left margin-top10"> <span class="text-red">*</span> </div>
                  </div>
                  <div class="form-group margin-top24">
                    <div class="col-xs-3 text-center">
                      <label class="control-label">County</label>
                    </div>
                    <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                      <input type="text" class="form-control">
                    </div>
                    <div class="pull-left margin-top10"> <span class="text-red">*</span> </div>
                  </div>
                  <div class="form-group margin-top24">
                    <div class="col-xs-3 text-center">
                      <label class="control-label">Post Code</label>
                    </div>
                    <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                      <input type="text" class="form-control">
                    </div>
                    <div class="pull-left margin-top10"> <span class="text-red">*</span> </div>
                  </div>
                  <div class="form-group margin-top24">
                    <div class="col-xs-3 text-center">
                      <label class="control-label">Country</label>
                    </div>
                    <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                      <select name="s2" class="country-select" style="width:100%">
                        <option value="CA">Canada</option>
                        <option value="GB" selected="selected">United Kingdom</option>
                        <option value="US">United States</option>
                      </select>
                    </div>
                    <div class="pull-left margin-top10"> <span class="text-red">*</span> </div>
                  </div>
                  <p class="text-center font-size14 margin-top30">You will need to contact our customer service team on support@PayMack.com if you <br>
                    need to change any of these details in the future.</p>
                  <!--<div class="form-group">
                    <div class="col-xs-4 col-xs-offset-4 text-center margin-top20"> <a href="send-money.html" class="btn-sky text-center btn-block">SAVE</a> </div>
                  </div>-->
                  <div class="row margin-top30">
                     <p class="continue-btn">
                      <a class="btn-sky" href="send-money.html">SAVE</a>
                     </p>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/REGISTRATION--> 
        
        <!--Icon-Panel-->
        <div class="col-xs-4 col-sm-12 col-md-12 col-lg-12 hidden-xs hidden-sm" id="sidebar">
          <div class="white-bg padding-top15">
            <div class="padding-left-right15 clearfix">
              <div class="sky-box">
                <div class="margin-top10 text-center font-size20"><strong>Hello</strong></div>
                <span class="glyphicons glyphicons-user font-size70"></span>
                <div class="margin-top10 text-center font-size20"><strong><?php echo $last_name." ".$other_names; ?></strong></div>
              </div>
              <div id="box-panel"> 
              	<a href="send-money.html" class="money-box"> <span class="glyphicons glyphicons-credit-card font-size45"></span><span class="margin-top15 all-icon-box">Send Money</span> </a> 
                <a href="send-mobile-airtime.php" class="send-mobile-box"> <span><img src="images/mobile-phone-icon.png" height="44"></span><span class="margin-top15 all-icon-box">Send  Mobile Airtime</span> </a> 
                <a href="pay-bills.php"class="pay-bills-box"> <span><img src="images/bill.png" width="37" height="auto"></span><span class="margin-top15 all-icon-box">Pay Bills</span> </a> 
                <a href="myPayments" class="payments-box"> <span class="glyphicons glyphicons-circle-arrow-right small-payments-text"></span><span class="margin-top15 all-icon-box">My Payments</span> </a> 
                <a href="profile" class="profile-box"> <span class="glyphicons glyphicons-user font-size45"></span><span class="margin-top15 all-icon-box">My Profile</span> </a> 
                <a href="myRecipientList"class="recipients-box"> <span class="glyphicons glyphicons-group small-payments-text"></span><span class="margin-top15 all-icon-box">My Recipients</span> </a> 
                <a href="invite-friends.php" class="invite-box"> <span class="glyphicons glyphicons-user-add small-payments-text"></span><span class="margin-top15 all-icon-box">Invite Friends</span> </a> 
                <a href="changePassword" class="password-box"> <span class="glyphicons glyphicons-lock"></span><span class="margin-top15 all-icon-box">Change Password</span> </a> 
             </div>
            </div>
          </div>
        </div>
        <!--/Icon-Panel--> 
      </div>
    </div>
  </div>
  
  <!--/Body Part--> 
  
  <!--Footer-->
  <footer id="footer-con">
    <div class="gray-box">
      <div class="container">
        <div class="footer-img">
          <div class="row margin-top20">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 footer-box">
              <h5>OUR COMPANY</h5>
              <ul class="padding-left0">
                <li><a href="about-us.php">About  Us</a></li>
                <li><a href="news.php">News</a></li>
                <li><a href="careers.php">Careers</a></li>
                <li><a href="affiliates-partners.php">Affiliates & Partners</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 footer-box">
              <h5>HELP & SUPPORT</h5>
              <ul class="padding-left0">
                <li><a href="how-it-works.php">How it Works</a></li>
                <li><a href="faq.php">FAQs</a></li>
                <li><a href="security.php">Security</a></li>
                <li><a href="contact-us.php">Contact Support</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 footer-box">
              <h5>CONTACT US</h5>
              <ul class="padding-left0">
                <li><a href="contact-us.php">Contact Us</a></li>
                <li><a href="#">UK: +44 (0) 1438 759 067</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 footer-box">
              <h5>FOLLOW US</h5>
              <ul class="follow-panel padding-left0">
                <li class="twitter"><a href="#"><img src="images/twitter.png"></a></li>
                <li class="facebook"><a href="#"><img src="images/facebook2.png"></a></li>
                <li class="google-plus"><a href="#"><img src="images/Google-Plus-icon.png"></a></li>
                <li class="in-plus"><a href="#"><img src="images/in.png"></a></li>
              </ul>
            </div>
          </div>
          <p class="fotter-text">© 2015 PayMack (UK) Limited. All Rights Reserved <a href="terms-conditions.php" class="text-conditions">Terms & Conditions </a> <a href="privacy-policy.php" class="text-conditions">Privacy policy</a> <a href="cookie-policy.php" class="text-conditions">Cookie policy.</a></p>
          <p class="text-center font-size12 margin-top20">PayMack is registered by the Financial Conduct Authority (FCA) in the United Kingdom under the Payment Service Regulations 2009 as a <br>
            Small Payment Institution with reference xxxxxx. We are also registered by Her Majesty's Revenue and Customs as a money service business with certificate number xxxxxxxx.</p>
        </div>
      </div>
    </div>
  </footer>
  <!--/Footer--> 
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap/bootstrap.min.js"></script> 
<script src="js/icheck/jquery.icheck.min.js"></script> 
<script src="js/select2/select2.full.min.js"></script> 
<script src="js/scripts/home.js"></script> 
<script src="js/daterangepicker/moment.min.js"></script> 
<script src="js/daterangepicker/daterangepicker.js"></script>
<script src="js/jPushMenu.js"></script>
</body>
</html>