<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>index</title>

<!-- Bootstrap -->
<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/icheck/minimal/blue.css" rel="stylesheet">
<link href="css/icheck/minimal/grey.css" rel="stylesheet">
<link href="css/icheck/minimal/white.css" rel="stylesheet">
<link href="css/select2/select2.css" rel="stylesheet"/>
<link href="" rel="shortcut icon" type="image/x-icon" />
<link href="css/jPushMenu.css" rel="stylesheet"/>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body class="my-account"> 
<!--Mobile right sidebar menu-->
<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right">
	<a href="about-us.html">About Us</a>
	<a href="profile.php">My Account</a>
	<a href="sendMoney.php">Send Money</a>
    <a href="send-mobile-airtime.html">Send Mobile Airtime</a>
	<a href="pay-bills.html">Pay Bills</a>
	<a href="my-payments.html">My Payments</a>
    <a href="my-profile.html">My Profile</a>
	<a href="my-recipients.html">My Recipients</a>
	<a href="invite-friends.html">Invite Friends</a>
    <a href="change-password.html">Change Password</a>
	<a href="index.php">Log Out</a>
</nav>
<!--/Mobile right sidebar menu-->

    <div id="main">
  <!--header-->
    <div class="main-header navbar-fixed-top">
      <div class="container text-black">
        <div class="row">
          <!--lago-->
          <div class="pull-left">
            <h1><strong>Cape Remit</strong></h1>
          </div>
          <!--/lago--> 
          
          <!--navber-->
          <nav class="main-nav pull-right">
            <ul class="">
              <li><a href="index.php">HOME</a></li>
              <li><a href="about-us.html">ABOUT US</a></li>
              <li class="active"><a href="profile.php">MY ACCOUNT</a></li>
              <li><a href="index.php" class="btn-login" rel="popover" data-placement="top"  data-trigger="hover" id="login_pop_link">LOG OUT</a></li>
            </ul>
          </nav>
          <a class="toggle-menu menu-right push-body jPushMenuBtn" href="#"><i class="glyphicon glyphicon-menu-hamburger"></i></a>
          <!--/navber--> 
        </div>
      </div>
    </div>
    <!--/header--> 
    
    <!--Body Part-->
   
       <div class="container">
         <div class="row margin-top10">
         <!--SEND MONEY-->
           <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8" id="main-body">
             <div class="white-bg">
               <h2 class="deep-green hidden-xs hidden-sm"><img src="images/mobile-phone-icon.png" width="13" height="auto"> <span class="margin-left10">SEND MOBILE AIRTIME</span></h2>
                <div id="guide-con" class="padding-left-right15">
                   <div class="guide red">
                       You are sending <strong>NGN 1000.00</strong> Mobile Airtime to <strong>+234 812 345 6789</strong> on the <strong>MTN</strong> Network in <strong>Nigeria</strong>. Our fees will be <strong>£0.00.</strong> You will pay an exact total of <strong>£3.13.</strong> The mobile airtime will be applied instantly. The exchange rate is <strong>£1 = N320.00</strong>.
                    </div>
              <div class="form-horizontal">
                 <div class="row margin-top20 choose-box">
                   <div class="col-xs-12 margin-left20">
                       <div class="form-group margin-top24">
                        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3 text-center">
                         <label class="control-label">Name of <br>Cardholder</label><span class="text-red margin-left5">*</span>
                         </div>
                        <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                          <input type="text" value="NUBAN Account Number" class="form-control">
                        </div>
                      </div>
                     <div class="form-group margin-top24">
                          <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3 text-center">
                          <label class="control-label">Card Type </label><span class="text-red margin-left5">*</span>
                        </div>
                        <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                            <select class="single-select" style="width:100%">
                                <option value="visa">Visa Credit </option>
                                <option value="debit">Visa Debit </option>
                                <option value="electron">Visa Electron </option>
                                <option value="mastercard">Mastercard</option>
                                <option value="solo">Solo</option>
                                <option value="maestro">Maestro</option>
                            </select>
                          </div>
                      </div>
                         <div class="form-group margin-top24">
                           <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3 text-center">
                             <label class="control-label">Card Number </label><span class="text-red margin-left5">*</span>
                          </div>
                        <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                          <input type="text" class="form-control">
                        </div>
                      </div> 
                       <div class="form-group margin-top24">
                         <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3 text-center">
                         <label class="control-label">Expiry Date</label><span class="text-red margin-left5">*</span>
                         </div>
                         <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2">
                            <select class="form-control">
                              <option value="jan">Jan</option>
                              <option value="feb">Feb</option>
                              <option value="mar">March</option>
                              <option value="apr">April</option>
                              <option value="may">May</option>
                              <option value="jun">June</option>
                              <option value="jul">July</option>
                              <option value="aug">Aug</option>
                              <option value="sep">Sept</option>
                              <option value="oct">Oct</option>
                              <option value="nov">Nov</option>
                              <option value="dec">Dec</option>
                            </select>
                          </div>
                         <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2">
                            <select class="form-control">
                              <option value="19">1999</option>
                              <option value="20">2000</option>
                              <option value="1">2001</option>
                              <option value="2">2002</option>
                              <option value="3">2003</option>
                              <option value="4">2004</option>
                              <option value="5">2005</option>
                              <option value="6">2006</option>
                              <option value="7">2007</option>
                              <option value="8">2008</option>
                              <option value="9">2009</option>
                              <option value="10">2010</option>
                              <option value="11">2011</option>
                              <option value="12">2012</option>
                              <option value="13">2013</option>
                              <option value="14">2014</option>
                            </select>
                          </div> 
                        </div>
                       <div class="form-group margin-top24">
                         <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3 text-center">
                           <label class="control-label">CVV Number</label><span class="text-red margin-left5">*</span>
                          </div>
                        <div class="col-xs-5 col-sm-2 col-md-2 col-lg-2">
                           <input type="text" class="form-control">
                          </div>
                          <div class="col-xs-2">
                            <span class="glyphicon glyphicon-question-sign font-size26 margin-top4" aria-hidden="true"></span>
                          </div>
                        </div>
                       <p class="font-size12 text-center">This transaction will appear on your card/bank statement as <br>a payment to PayMack Limited</p>
                        <div class="col-xs-10 col-sm-12 col-md-12 col-lg-12 margin-top30 continue-btn">
                          <a href="send-mobile-airtime.html" class="btn-gray">Back</a>
                          <a href="sendMoney.php" class="btn-green2 margin-left18">Submit</a>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         <!--/SEND MONEY-->
         
          <!--Icon-Panel-->
          <div class="col-xs-4 col-sm-12 col-md-12 col-lg-12 hidden-xs hidden-sm" id="sidebar">
            <div class="white-bg padding-top15">
              <div class="padding-left-right15 clearfix">
                  <div class="sky-box">
                  <div class="margin-top10 text-center font-size20"><strong>Hello</strong></div>
                  <span class="glyphicons glyphicons-user font-size70"></span>
                  <div class="margin-top10 text-center font-size20"><strong>Chinedu Yusuf Ajayi</strong></div>
                </div>
                   <div id="box-panel"> 
              	<a href="sendMoney.php" class="money-box"> <span class="glyphicons glyphicons-credit-card font-size45"></span><span class="margin-top15 all-icon-box">Send Money</span> </a> 
                <a href="send-mobile-airtime.html" class="send-mobile-box active"> <span><img src="images/mobile-phone-icon.png" height="44"></span><span class="margin-top15 all-icon-box">Send  Mobile Airtime</span> </a> 
                <a href="pay-bills.html"class="pay-bills-box"> <span><img src="images/bill.png" width="37" height="auto"></span><span class="margin-top15 all-icon-box">Pay Bills</span> </a> 
                <a href="my-payments.html" class="payments-box"> <span class="glyphicons glyphicons-circle-arrow-right small-payments-text"></span><span class="margin-top15 all-icon-box">My Payments</span> </a> 
                <a href="my-profile.html" class="profile-box"> <span class="glyphicons glyphicons-user font-size45"></span><span class="margin-top15 all-icon-box">My Profile</span> </a> 
                <a href="my-recipients.html"class="recipients-box"> <span class="glyphicons glyphicons-group small-payments-text"></span><span class="margin-top15 all-icon-box">My Recipients</span> </a> 
                <a href="invite-friends.html" class="invite-box"> <span class="glyphicons glyphicons-user-add small-payments-text"></span><span class="margin-top15 all-icon-box">Invite Friends</span> </a> 
                <a href="change-password.html" class="password-box"> <span class="glyphicons glyphicons-lock"></span><span class="margin-top15 all-icon-box">Change Password</span> </a> 
             </div>
              </div>
            </div>
          </div>
          <!--/Icon-Panel-->
         </div>
         
         
       </div>
     
   
    <!--/Body Part-->
  
    <!--Footer-->
    <footer id="footer-con">
  <div class="gray-box">
    <div class="container">
      <div class="footer-img">
        <div class="row margin-top20">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 footer-box">
            <h5>OUR COMPANY</h5>
            <ul class="padding-left0">
              <li><a href="about-us.html">About  Us</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="careers.html">Careers</a></li>
              <li><a href="affiliates-partners.html">Affiliates & Partners</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 footer-box">
            <h5>HELP & SUPPORT</h5>
            <ul class="padding-left0">
              <li><a href="how-it-works.html">How it Works</a></li>
              <li><a href="faq.html">FAQs</a></li>
              <li><a href="security.html">Security</a></li>
              <li><a href="contact-us.html">Contact Support</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 footer-box">
            <h5>CONTACT US</h5>
            <ul class="padding-left0">
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="#">UK: +44 (0) 1438 759 067</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 footer-box">
            <h5>FOLLOW US</h5>
            <ul class="follow-panel padding-left0">
              <li class="twitter"><a href="#"><img src="images/twitter.png"></a></li>
              <li class="facebook"><a href="#"><img src="images/facebook2.png"></a></li>
              <li class="google-plus"><a href="#"><img src="images/Google-Plus-icon.png"></a></li>
              <li class="in-plus"><a href="#"><img src="images/in.png"></a></li>
            </ul>
          </div>
        </div>
        <p class="fotter-text">© 2015 PayMack (UK) Limited. All Rights Reserved <a href="terms-conditions.html" class="text-conditions">Terms & Conditions </a> <a href="privacy-policy.html" class="text-conditions">Privacy policy</a> <a href="cookie-policy.html" class="text-conditions">Cookie policy.</a></p>
        <p class="text-center font-size12 margin-top20">PayMack is registered by the Financial Conduct Authority (FCA) in the United Kingdom under the Payment Service Regulations 2009 as a <br>
          Small Payment Institution with reference xxxxxx. We are also registered by Her Majesty's Revenue and Customs as a money service business with certificate number xxxxxxxx.</p>
      </div>
    </div>
  </div>
</footer>
        <!--/Footer--> 
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap/bootstrap.min.js"></script> 
<script src="js/icheck/jquery.icheck.min.js"></script> 
<script src="js/select2/select2.full.min.js"></script> 
<script src="js/scripts/home.js"></script> 
<script src="js/jPushMenu.js"></script>



</body>
</html>