/* iCheck plugin Minimal skin, white
----------------------------------- */
.icheckbox_minimal-white,
.iradio_minimal-white {
    display: block;
    margin: 0 5px 0 0;
    padding: 0;
    width: 24px;
    height: 24px;
    background: url(white.png) no-repeat;
    border: none;
    cursor: pointer;
		float:left;
}

.icheckbox_minimal-white {
    background-position: 0 0;
}
    .icheckbox_minimal-white.hover {
        background-position: -24px 0;
    }
    .icheckbox_minimal-white.checked {
        background-position: -48px 0;
    }
    .icheckbox_minimal-white.disabled {
        background-position: -60px 0;
        cursor: default;
    }
    .icheckbox_minimal-white.checked.disabled {
        background-position: -80px 0;
    }

.iradio_minimal-white {
    background-position: -100px 0;
}
    .iradio_minimal-white.hover {
        background-position: -120px 0;
    }
    .iradio_minimal-white.checked {
        background-position: -140px 0;
    }
    .iradio_minimal-white.disabled {
        background-position: -160px 0;
        cursor: default;
    }
    .iradio_minimal-white.checked.disabled {
        background-position: -180px 0;
    }

/* Retina support */
/*@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (-moz-min-device-pixel-ratio: 1.5),
       only screen and (-o-min-device-pixel-ratio: 1.5),
       only screen and (min-device-pixel-ratio: 1.5) {
    .icheckbox_minimal-white,
    .iradio_minimal-white {
        background-image: url(white@2x.png);
        -webkit-background-size: 200px 20px;
        background-size: 200px 20px;
    }
}*/